{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f38\fswiss\fcharset238\fprq2 Arial CE;}{\f39\fswiss\fcharset204\fprq2 Arial Cyr;}{\f41\fswiss\fcharset161\fprq2 Arial Greek;}{\f42\fswiss\fcharset162\fprq2 Arial Tur;}{\f43\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f44\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f45\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs72\cf8\lang1031\langfe1031\kerning28\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext2 heading 1;}{\s2\ql \li0\ri0\sl-520\slmult0\keepn\widctlpar\tqr\tlul\tx9072\faauto\rin0\lin0\itap0 \f1\fs44\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext25 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f5\fs24\cf1\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 
\fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 
\sbasedon0 \snext18 endnote text;}{\*\cs19 \additive \super \sbasedon10 endnote reference;}{\s20\ql \fi-284\li284\ri0\widctlpar\tx284\faauto\rin0\lin284\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 \sbasedon0 \snext20 footnote text;}
{\*\cs21 \additive \super \sbasedon10 footnote reference;}{\s22\ql \li0\ri0\sl-520\slmult0\widctlpar\tqr\tlul\tx6804\faauto\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext2 Text;}{\*\cs23 \additive \f0\fs24 
\sbasedon10 Style1;}{\s24\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 Unterabschnitt;}{\s25\ql \li0\ri0\sb260\sl-260\slmult0\keepn\widctlpar
\tqr\tlul\tx9072\faauto\rin0\lin0\itap0 \cbpat7 \f1\fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext25 Stichwortleiste;}}{\info{\title TITEL macht Redaktion }{\author A. Wuerth}{\operator A. Wuerth}
{\creatim\yr2000\mo4\dy23\hr12\min35}{\revtim\yr2000\mo4\dy23\hr12\min35}{\printim\yr1998\mo8\dy7\hr9\min55}{\version2}{\edmins0}{\nofpages4}{\nofwords799}{\nofchars4555}{\*\company WWK}{\nofcharsws0}{\vern8249}}
\paperw11907\paperh16840\margl1106\margr2268\margt851\margb851 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd \binfsxn259\binsxn259\psz9\sbknone\linex0\headery765\footery567\colsx709\endnhere\titlepg\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 {\f1\fs20\lang2055\langfe1031\langnp2055 
Stereotypisierung von Sprachregionen im Schweizer Fernsehen
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 {\f1\fs20\lang2055\langfe1031\langnp2055 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 {\b\f1\fs28\lang2055\langfe1031\langnp2055 Diesseits und jenseits vom R\'f6schtigraben
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 {\f1\fs20\lang2055\langfe1031\langnp2055 
\par 
\par Horizonte Redaktion 
\par }{\i\f1\fs20\lang2055\langfe1031\langnp2055 
\par }{\f1\fs20\ul\lang2055\langfe1031\langnp2055 Die }{\f1\fs20\ul\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 Berichterstattung des Deutschschweizer Fernsehens SF DRS und des Westschweizer Ferns}{
\f1\fs20\ul\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 e}{\f1\fs20\ul\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 hens TSR }{\f1\fs20\ul\lang2055\langfe1031\langnp2055 \'fc
ber die jeweils andere Sprachregion hat sich in der Zeit von 1958 bis 1994 stark ver\'8andert. Dies betrifft nicht nur die Themenauswahl, sondern auch die Haltung dem anderen Landesteil gegen\'fcber.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 {\f1\fs20\lang2055\langfe1031\langnp2055 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 {\f1\fs20\lang2055\langfe1031\langnp2055 Sei es das Sonnentempler-Sektendrama in Cheiry oder ein entgleister Regionalzug bei Z\'fc
rich - Beitr\'e4ge \'fcber Ungl\'fccksf\'e4lle und Verbrechen nehmen seit Mitte der 80er Jahre in der Berichte}{\f1\fs20\lang2055\langfe1031\langnp2055 r}{\f1\fs20\lang2055\langfe1031\langnp2055 stattung der beiden SRG-Sender \'fc
ber die jeweils andere Sprachregion zu. Immer h\'e4ufiger we}{\f1\fs20\lang2055\langfe1031\langnp2055 r}{\f1\fs20\lang2055\langfe1031\langnp2055 den sie zu Beginn der Sendung platziert. Diese Priorit\'8atensetzung erfolgt auf Kosten der B}{
\f1\fs20\lang2055\langfe1031\langnp2055 e}{\f1\fs20\lang2055\langfe1031\langnp2055 richter\-stattung \'9fber politische }{\f1\fs20\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 Themen. 
\par }{\f1\fs20\lang2055\langfe1031\langnp2055 
\par In einer vom Schweizerischen Nationalfonds und dem Bundesamt f\'fcr Kommunikation unte}{\f1\fs20\lang2055\langfe1031\langnp2055 r}{\f1\fs20\lang2055\langfe1031\langnp2055 st\'fctzten Studie wurde die Gewichtung in den Berichten \'fc
ber die jeweils andere Sprachregion in der deutsch- und franz\'f6sischsprachigen Tagesschau der SRG beobachtet. Dazu wertete der Verfasser, Andreas Wuerth, 200 Tagesschaubeitr\'e4ge aus, die w\'e4hrend dem Zeitraum von 1958 bis 1994 \'fc
ber Ereignisse aus der anderen Sprachregion berichteten.  Er w\'8ahlte die Tagesschau als Untersuchungs\-objekt aus, weil diese als wichtigste und meistgesehene Informationssendung am besten geeignet ist, Ver\'e4
nderungen in der Wahrnehmung des gesetzlichen Auftrages durch die SRG nachzuzeichnen.
\par  
\par Ob Sektendrama oder Zugsungl\'fcck, }{\f1\fs20\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 ab Mitte der 80er Jahre verlagert sich das Gewicht der B}{\f1\fs20\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 e}{
\f1\fs20\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 richterstattung bei beiden SRG-Sendern auffallend mehr auf Publikumsakzeptanz. Dies vor allem im Vergleich zu den Informationsleistungen in den 60er und 70er 
Jahren. Damals legte die SRG mit der gleichen Sendung und dem gleichen gesetzlichen Auftrag den Akzent merklich st\'8arker auf die im Auftrag geforderte \'abSachgerechtheit\'bb
. Dieser Wechsel zu publikumsnaher, Action-Elemente in den Vordergrund stellender Berichterstattung ist umso bemerkenswerter, als der Konzessionsau}{\f1\fs20\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 f}{
\f1\fs20\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 trag seit 1997 zus\'e4tzlich zur bereits geforderten F\'f6rderung des gegenseitigen Verst\'8a
ndnisses und des Austausches zwischen den Landesteilen von der SRG auch noch verlangt, den Zusammenhalt unter den Sprachregionen zu st\'8arken. 
\par }{\f1\fs20\lang2055\langfe1031\langnp2055 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f5\fs24\cf1\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 {\f1\fs20 Anspruchsvolle Methodik
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 {\f1\fs20\lang2055\langfe1031\langnp2055 Wuerth unterteilte die ausgew\'e4hlten Tagesschaubeitr\'e4
ge in Schnittsequenzen und analysierte pro Sequenz Bild, Text und die \'dcbereinstimmung von Text und Bild. Die jeweiligen Inhalte wu}{\f1\fs20\lang2055\langfe1031\langnp2055 r}{\f1\fs20\lang2055\langfe1031\langnp2055 den mittels Typolog
ien (z.B. Affekt, Verhalten, Kreation, Dominanz oder Nationalgef\'9fhl). "Dies war recht anspruchsvoll", erkl\'8a
rt Wuerth. Ein Beispiel: Nach einem Helikopterabsturz auf einen Wohnblock sieht man in einer Bildsequenz einen Feuerwehrmann einsatzbereit mit einem Schlauch, aber ohne Wasserstrahl. "In der Typologie wird dieses Bild mit Zerst\'f6
rung, Uniform und Arbeit anpackend erfasst", sagt Wuerth. "Die Interpretation des Bilds durch den Zuschauer kann und darf mit diesem Messin\-s\-trument nicht festgestellt werden. Eine solche k\'f6nnte n\'e4mlich negativ erfolgen: Feuerwehrm\'e4
nner stehen herum und es klappt - in der anderen Sprachregion - wieder einmal nichts. F\'fcr den Codierer war jede pers\'f6nliche Interpretation ausgeschlossen; er hatte die Bildinformation aufgrund vorgege
bener Typen zu erfassen und nicht zu werten. Im Zweifelsfall war auf die Codierung zu verzichten," betont er.
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f5\fs24\cf1\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 {\f1\fs20 Negatives anstelle von Freude und Euphorie
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 {\f1\fs20\lang2055\langfe1031\langnp2055 Eine detailliertere Betrachtung der Resultate zeigt die Ver\'e4nderungen in der Haltung gegen
\'fcber der anderen Sprachregion. W\'e4hrend der Gr\'fcndungsphase des Fernsehens in den 50er Jahren dominieren positive Informationen mit Freude oder gar Euphorie in den Beitr\'8agen \'9fber die a}{\f1\fs20\lang2055\langfe1031\langnp2055 n}{
\f1\fs20\lang2055\langfe1031\langnp2055 dere Sprachregion. "Danach folgt in den 60er und 70er Jahren eine Zeit der differenzierten und n\'9fchternen Berichte", stellt Wuerth fest. Dies \'e4
ndert sich Mitte der 80er Jahre. Seither nehmen negative Typologien bei beiden SRG-Sendern markant zu. 
\par 
\par 
\par {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\brdrt\brdrs\brdrw30 \brdrl\brdrs\brdrw30 \brdrb\brdrs\brdrw30 \brdrr\brdrs\brdrw30 
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw10416\pich11051\picwgoal5905\pichgoal6265\wmetafile8\bliptag1549626689\blipupi20{\*\blipuid 5c5d6d41dae1ac48e09ffd441ecd6c54}
0100090000035810000010003c00000000000e00000026060f001200ffffffff00000800000068fbfefaa204c8040a00000026060f000a00ffffffff02000000
00001700000026060f002400ffffffff04001a000000544e505014004d6963726f736f667420506f776572506f696e740b00000026060f000c00544e50500000
0200000050000a00000026060f000a00ffffffff0300000000000e00000026060f001200544e50500400080000000100010000000000050000000b02fefa68fb
050000000c02ca093a0931000000f7000003160000000000ffffff0000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000
a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340200000300000035000e0000002606
0f001200ffffffff00000800000069fbfdfa9f040dfd10000000fb0268ff000000000000bc020000000000000000417269616c005400040000002d0101000400
00002e011800050000000a020000000005000000090200000002040000000201010030000000320a2afc17fc1b000000456e747769636b6c756e67206e656761
7469762f706f73697469760065005d00330076002a00550054002b005c005d005d002a005d0055005d00540033002a0055002a005d005c0055002a0033002a00
550004000000020102000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04c5040a0000002606
0f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04910409000000fa02050000000000ffffff00220004000000
2d01020007000000fc020100000000000000040000002d01030010000000fb021400090000000000bc02000000000102022253797374656d006e040000002d01
040004000000f0010100030000001e0007000000160491049f046dfd69fb0b00000026060f000c00544e50500200020000000200030000001e00040000002e01
0000050000000a020000000005000000090200000000050000000102ffffff0007000000fc020000ffffff000000040000002d01010009000000fa0200000000
0000000000002200040000002d01050005000000090200000002050000000102ffffff02030000001e00040000002701ffff030000001e00050000000102ffff
ff0205000000090200000002040000002701ffff030000001e00050000000102ffffff020500000009020000000210000000fb02aeff000000000000bc020000
000000000022417269616c005400040000002d01060010000000fb02d3ff00000000000090010000000000000022417269616c00a981040000002d0107001000
0000fb02caff00000000000090010000000000000022417269616c00a981040000002d01080010000000fb020500020000000000bc0200000000010202225379
7374656d006e040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff02050000000902000000020700000016049104
9f046dfd69fb040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff02050000000902000000020700000016048204
8f047cfd79fb09000000fa02000005000000000000022200040000002d010a0005000000140255034ffc0400000004010d000400000002010200050000001302
d9fd4ffc050000001402550339fc050000001302550364fc050000001402a60239fc050000001302a60264fc050000001402f60139fc050000001302f60164fc
050000001402470139fc050000001302470164fc050000001402970039fc050000001302970064fc050000001402e8ff39fc050000001302e8ff64fc05000000
140238ff39fc05000000130238ff64fc05000000140289fe39fc05000000130289fe64fc050000001402d9fd39fc050000001302d9fd64fc0500000014025503
4ffc0500000013025503320405000000140269034ffc05000000130241034ffc050000001402690348fe050000001302410348fe050000001402690341000500
00001302410341000500000014026903390205000000130241033902050000001402690332040500000013024103320409000000fa0200000100000000000002
2200040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010a00050000000102ffffff02050000000902
0000000207000000160456033304d9fd4efc040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010a00
050000000102ffffff020500000009020000000207000000160466034404c9fd3dfc09000000fa02000005000000000000022200040000002d010c0004000000
f0010a000500000014024e024ffc0400000004010d0004000000020102000500000013024e0248fe050000001302f60141000500000013029700390205000000
130231fe320409000000fa02050001000000ffffff022200040000002d010a0004000000f0010c00050000001402e8ff4ffc050000001402e5ff4ffc04000000
2d010a0007000000fc020000000000020000040000002d010c000c000000240304004cfce5ff53fcecff58fcecff51fce5ff050000001402ecff55fc05000000
1402faff62fc0c0000002403040060fcf9ff66fc00006bfc000065fcfaff050000001402000068fc0500000014020e0075fc0c0000002403040073fc0e007afc
15007ffc150078fc0e0005000000140215007cfc050000001402220089fc0c0000002403040086fc22008dfc290092fc29008bfc220005000000140229008ffc
05000000140237009cfc0c000000240304009afc3700a0fc3d00a6fc3e009ffc37000500000014023e00a3fc0500000014024b00b0fc0c00000024030400adfc
4b00b3fc5100b9fc5200b2fc4b000500000014025200b6fc0500000014025f00c3fc0c00000024030400c0fc5f00c7fc6600ccfc6600c6fc5f00050000001402
6600c9fc0500000014027400d6fc0c00000024030400d4fc7300dafc7a00dffc7b00d9fc74000500000014027b00ddfc0500000014028800e9fc0c0000002403
0400e7fc8800eefc8f00f3fc8f00ecfc88000500000014028f00f0fc0500000014029d00fdfc0c00000024030400fbfc9c0001fda30006fda30000fd9d000500
00001402a30003fd050000001402b10010fd0c000000240304000efdb10015fdb70019fdb80013fdb100050000001402b80017fd050000001402c50024fd0c00
00002403040021fdc50028fdcc002dfdcc0026fdc500050000001402cc002afd050000001402da0037fd0c0000002403040035fdd9003bfde00040fde1003afd
da00050000001402e1003dfd050000001402ee004afd0c0000002403040048fdee004efdf50053fdf5004dfdee00050000001402f50051fd0500000014020301
5efd0c000000240304005bfd020162fd090167fd090161fd0301050000001402090164fd050000001402170171fd0c000000240304006ffd170175fd1d017afd
1e0174fd17010500000014021e0177fd0500000014022b0184fd0c0000002403040082fd2b0188fd32018efd320187fd2b0105000000140232018bfd05000000
1402400198fd0c0000002403040095fd3f019cfd4601a1fd47019afd400105000000140246019efd0500000014025401abfd0c00000024030400a9fd5401affd
5b01b4fd5b01aefd54010500000014025b01b2fd0500000014026801bffd0c00000024030400bcfd6801c2fd6f01c8fd6f01c1fd69010500000014026f01c5fd
0500000014027d01d2fd0c00000024030400d0fd7d01d6fd8301dbfd8401d4fd7d010500000014028401d8fd0500000014029101e5fd0c00000024030400e3fd
9101e9fd9801eefd9801e8fd91010500000014029801ecfd050000001402a601f8fd0c00000024030400f6fda501fdfdac0102fead01fbfda601050000001402
ac01fffd050000001402ba010cfe0c000000240304000afeba0110fec10115fec1010ffeba01050000001402c10112fe050000001402ce011ffe0c0000002403
04001dfece0123fed50129fed50122fecf01050000001402d50126fe050000001402e30133fe0c0000002403040030fee30137fee9013cfeea0135fee3010500
00001402ea0139fe050000001402f70146fe0c0000002403040043fef70145fef8014afef90149fef701050000001402f90148fe050000001402f60148fe0400
00002d010c0007000000fc020000ffffff020000040000002d010d00050000001402f60145fe040000002d010a00040000002d010c000c0000002403040045fe
f4014cfef6014cfefb0145fef901050000001402f9014cfe050000001402ff015efe0c000000240304005efefd0167fe000268fe04025efe0102050000001402
020268fe05000000140208027afe0c000000240304007afe060283fe090283fe0e027afe0b020500000014020c0283fe050000001402120295fe0c0000002403
040095fe0f029efe13029efe170295fe140205000000140215029efe0500000014021b02b1fe0c00000024030400b0fe1902b9fe1c02bafe2102b1fe1e020500
000014021e02bafe0500000014022502ccfe0c00000024030400ccfe2302d5fe2602d5fe2a02ccfe27020500000014022802d5fe0500000014022e02e7fe0c00
000024030400e7fe2c02f0fe2f02f1fe3402e7fe31020500000014023102f1fe050000001402380203ff0c0000002403040003ff35020cff39020cff3d0203ff
3a020500000014023b020cff05000000140241021eff0c000000240304001eff3f0227ff420227ff46021eff4302050000001402440227ff0500000014024a02
3aff0c0000002403040039ff480242ff4b0243ff50023aff4d020500000014024e0243ff050000001402540255ff0c0000002403040055ff52025eff55025eff
590255ff560205000000140257025eff0500000014025d0270ff0c0000002403040070ff5b0279ff5e027aff630270ff5f0205000000140260027aff05000000
140267028cff0c000000240304008cff640295ff680295ff6c028cff69020500000014026a0295ff0500000014027002a7ff0c00000024030400a7ff6e02b0ff
7102b0ff7502a7ff73020500000014027302b0ff0500000014027a02c3ff0c00000024030400c3ff7702ccff7a02ccff7f02c3ff7c020500000014027d02ccff
0500000014028302deff0c00000024030400deff8102e7ff8402e7ff8902deff85020500000014028602e7ff0500000014028c02faff0c00000024030400f9ff
8a0202008d0203009202faff8f0205000000140290020300050000001402960215000c00000024030400150094021e0097021e009b0215009802050000001402
99021e000500000014029f0230000c0000002403040030009d023900a0023a00a5023000a202050000001402a2023a00050000001402a6024300050000001402
a6024100040000002d010c00040000002d010d00050000001402a6023e00040000002d010a00040000002d010c00050000001402a70247000c00000024030400
4700a4025100a5025100aa024700a902050000001402a7025100050000001402a90264000c000000240304006400a7026e00a8026e00ac026400ab0205000000
1402aa026e00050000001402ac0282000c000000240304008100aa028b00aa028b00af028200ae02050000001402ac028b00050000001402ae029f000c000000
240304009e00ac02a800ad02a900b1029f00b002050000001402af02a800050000001402b102bc000c00000024030400bc00ae02c500af02c600b402bc00b302
050000001402b202c600050000001402b302d9000c00000024030400d900b102e200b202e300b602d900b502050000001402b402e300050000001402b602f600
0c00000024030400f600b3020001b5020001b902f600b802050000001402b7020001050000001402b80213010c000000240304001301b6021d01b7021d01bb02
1301ba02050000001402b9021d01050000001402bb0230010c000000240304003001b9023a01b9023a01be023001bd02050000001402bc023a01050000001402
bd024d010c000000240304004d01bb025701bc025701c0024e01bf02050000001402be025701050000001402c0026a010c000000240304006a01bd027401be02
7401c3026a01c202050000001402c1027401050000001402c20288010c000000240304008701c0029101c1029101c5028801c402050000001402c30291010500
00001402c502a5010c00000024030400a401c202ae01c302ae01c802a501c702050000001402c602ae01050000001402c702c2010c00000024030400c201c502
cb01c602cc01ca02c201ca02050000001402c802cc01050000001402ca02df010c00000024030400df01c802e801c802e901cd02df01cc02050000001402ca02
e901050000001402cc02fc010c00000024030400fc01ca020502cb020602cf02fc01cf02050000001402cd020602050000001402cf0219020c00000024030400
1902cd022302cd022302d2021902d102050000001402cf022302050000001402d10236020c000000240304003602cf023b02d0023c02d4023602d40205000000
1402d2023c02050000001402d2023902040000002d010c00040000002d010d00050000001402d2023702040000002d010a00040000002d010c000c0000002403
04003702d4023b02d4023b02cf023702d002050000001402d1023b02050000001402d0024f020c000000240304004e02d2025802d1025802cd024f02cd020500
00001402cf025802050000001402cd026c020c000000240304006b02d0027502cf027502ca026c02cb02050000001402cc027502050000001402cb0289020c00
0000240304008902cd029202cc029302c8028902c802050000001402ca029302050000001402c802a6020c00000024030400a602ca02af02ca02af02c502a602
c602050000001402c702af02050000001402c602c3020c00000024030400c302c802cc02c702cd02c302c302c302050000001402c502cd02050000001402c302
e0020c00000024030400e002c602e902c502ea02c002e002c102050000001402c202ea02050000001402c102fd020c00000024030400fd02c3020603c2020703
be02fd02be02050000001402c0020703050000001402be021a030c000000240304001a03c1022403c0022403bb021a03bc02050000001402bd02240305000000
1402bc0237030c000000240304003703be024103bd024103b9023703b902050000001402bb024103050000001402b90255030c000000240304005403bb025e03
bb025e03b6025503b702050000001402b8025e03050000001402b70272030c000000240304007103b9027b03b8027b03b4027203b502050000001402b6027b03
050000001402b4028f030c000000240304008e03b6029803b6029803b1028f03b202050000001402b3029803050000001402b202ac030c00000024030400ac03
b402b503b302b503ae02ac03af02050000001402b102b503050000001402af02c9030c00000024030400c903b102d203b002d303ac02c903ad02050000001402
ae02d303050000001402ad02e6030c00000024030400e603af02ef03ae02f003aa02e603aa02050000001402ac02f003050000001402aa0203040c0000002403
04000304ac020d04ab020d04a7020304a802050000001402a9020d04050000001402a80220040c000000240304002004aa022a04a9022a04a4022004a6020500
00001402a7022a04050000001402a6023504050000001402a6023204040000002d010c00040000002d010d00040000002d010900040000002701ffff03000000
1e00040000002d010800050000000102ffffff020500000009020000000207000000160456033304d9fd4efc040000002d010900040000002701ffff03000000
1e00040000002d010800050000000102ffffff020500000009020000000207000000160482048f047cfd79fb040000002d010900040000002701ffff03000000
1e00040000002d010800050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010700040000002d01090004000000
2701ffff030000001e00040000002d010700050000000102ffffff02050000000902000000020700000016042a04b400df03cdff0400000004010d0004000000
0201010016000000320aea03d4ff0a00000053746963686a6168726520000e000a0019001b000b001b001c0010001b00040000002d010900040000002701ffff
030000001e00040000002d010700050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010900040000002701ffff
030000001e00040000002d010700050000000102ffffff02050000000902000000020700000016049e01cafb90ff79fb0400000004010d000400000002010100
10000000fb02d3ff00008c0a8c0a90010000000000100022417269616c006801040000002d010e0013000000320a980184fb17000000416e7a61686c20536368
6e69747473657175656e7a656e00040000002d01070004000000f0010e00040000002d010900040000002701ffff030000001e00040000002d01070005000000
0102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010900040000002701ffff030000001e00040000002d01070005000000
0102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010800040000002d010900040000002701ffff030000001e0004000000
2d010800050000000102ffffff020500000009020000000207000000160491049f046dfd69fb0400000004010d00040000000201010009000000320a3603f2fb
010000003000200009000000320a8702f2fb010000003200200009000000320ad701f2fb010000003400200009000000320a2801f2fb01000000360020000900
0000320a7800f2fb01000000380020000a000000320ac9ffd2fb020000003130200021000a000000320a19ffd2fb020000003132200021000a000000320a6afe
d2fb020000003134200021000a000000320abafdd2fb02000000313620002100040000002d010900040000002701ffff030000001e00040000002d0108000500
00000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010900040000002701ffff030000001e00040000002d0108000500
00000102ffffff020500000009020000000207000000160491049f046dfd69fb0400000004010d0004000000020101000a000000320a94032efc020000003538
200021000a000000320a940327fe020000003637200021000a000000320a94032000020000003736200021000a000000320a9403190202000000383520002100
0a000000320a9403120402000000393420002100040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff0205000000
09020000000207000000160491049f046dfd69fb040000002d01070009000000fa02050001000000000000022200040000002d010e00040000002d010b000400
00002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff02050000000902000000020700000016048204
3c043704b2fc040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff020500
0000090200000002070000001604790473004104bcfc09000000fa02000005000000000000022200040000002d010f0004000000f0010e000500000014026004
cafc0400000004010d000400000002010200050000001302600452fd05000000140260040efd0400000002010100040000002e0118003c000000320a6e045dfd
23000000456e747769636b6c756e67206e656761746976657220496e666f726d6174696f6e656e0020001c000d0023000b00190018000b001b001c001b000d00
1b001c001b001b000e000a0019001b0010000e000d001b000e001b00100029001b000e000a001c001b001b001b00040000002e010000040000002d010b000400
00002d010900040000002701ffff030000001e00040000002d010700040000002d010f00050000000102ffffff02050000000902000000020700000016048204
3c043704b2fc040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010f00050000000102ffffff020500
000009020000000207000000160479041f0441047c00040000002d010a0004000000f0010f000500000014026004890005000000140260048700040000002d01
0a00040000002d010c000400000004010d0004000000020102000c0000002403040087005e0490005e0490006204870062040500000014026004900005000000
14026004a4000c00000024030400a4005e04ae005e04ae006204a40062040500000014026004ae000500000014026004c1000c00000024030400c1005e04cb00
5e04cb006204c10062040500000014026004cb000500000014026004de000c00000024030400df005e04e8005e04e8006204df0062040500000014026004e800
0500000014026004fc000c00000024030400fc005e0405015e0405016204fc0062040500000014026004050105000000140260040f0105000000140260041201
040000002d010c00040000002d010d000500000014026004cd000400000002010100040000002e0118003c000000320a6e041d0123000000456e747769636b6c
756e6720706f7369746976657220496e666f726d6174696f6e656e0020001c000d0023000b00190018000b001b001c001b000d001b001c0018000b000d000b00
18001c0010000d000e001b000e001b00100029001b000d000b001b001c001b001b00040000002e010000040000002d010900040000002701ffff030000001e00
040000002d010700050000000102ffffff020500000009020000000207000000160482043c043704b2fc040000002d010900040000002701ffff030000001e00
040000002d010700050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010b00040000002701ffff040000002701
ffff04000000f001060004000000f001080004000000f001090004000000f0010a0004000000f0010c000a00000026060f000a00544e50500300000000000400
00002d010200040000002d010300040000002701ffff0a00000026060f000a00ffffffff0100000000000e00000026060f001200544e505004000800000000000000000000000a00000026060f000a00ffffffff010000000000040000002d010200040000002d01030003000000000000000000}
\par 
\par 
\par So wird beispielsweise bei TSR die Deutschschweiz mit negativem Verhalten und negativem Nationalgef\'fchl, mit Verschlossenheit und Dominanz in Verbindung gebracht.  "Beim Majorit\'e4t}{\f1\fs20\lang2055\langfe1031\langnp2055 s}{
\f1\fs20\lang2055\langfe1031\langnp2055 sender DRS ist Frankophones erstrebens\-wert, jedoch nur bis Mitte der 80er Jahre. Anschlie}{\f1\fs20\lang2055\langfe1031\langnp2055 s}{\f1\fs20\lang2055\langfe1031\langnp2055 
send nehmen positive Bild- oder Textinhalte ab, negative zu", erkl\'e4rt Wuerth. 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f5\fs24\cf1\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 {\f1\fs20 Die eigene Sicht geht vor
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 {\f1\fs20\lang2055\langfe1031\langnp2055 Vor dem Hintergrund  des \'9a
ffentlich-rechtlichen Auftrags der SRG ist besonders beachtenswert, dass Ereignisse, die in der jeweils anderen Sprachregion stattfinden, ab Mitte der 80er Jahre von den Tagesschauen DRS und TSR zunehmend mit Beitr\'e4gen aus dem eigenen Sendeg}{
\f1\fs20\lang2055\langfe1031\langnp2055 e}{\f1\fs20\lang2055\langfe1031\langnp2055 biet, d.h. unter der eigenen sprachregionalen Perspektive abgehandelt werden. 
\par 
\par }{\f1\fs20\lang2055\langfe1031\langnp2055 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\brdrt\brdrs\brdrw30 \brdrl\brdrs\brdrw30 \brdrb
\brdrs\brdrw30 \brdrr\brdrs\brdrw30 \picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw10416\pich11051\picwgoal5905\pichgoal6265\wmetafile8\bliptag193757578\blipupi20{\*\blipuid 0b8c818a9195780b5fea4a2898b6602c}
010009000003c910000010003100000000000e00000026060f001200ffffffff00000800000068fbfefaa204c8040a00000026060f000a00ffffffff02000000
00001700000026060f002400ffffffff04001a000000544e505014004d6963726f736f667420506f776572506f696e740b00000026060f000c00544e50500000
0200000050000a00000026060f000a00ffffffff0300000000000e00000026060f001200544e50500400080000000100010000000000050000000b02fefa68fb
050000000c02ca093a0931000000f7000003160000000000ffffff0000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000
a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340200000300000035000e0000002606
0f001200ffffffff00000800000069fbfdfa9f040dfd10000000fb0268ff000000000000bc020000000000000000417269616c005400040000002d0101000400
00002e011800050000000a02000000000500000009020000000204000000020101002b000000320a2afc6ffc18000000456e74772e20656967656e6520506572
7370656b7469766565005d00330076002a002b0054002a005d0055005d0054002a00660054003b0055005d005400550032002b00540055000400000002010200
0a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04c5040a00000026060f000a00ffffffff0100
000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04910409000000fa02050000000000ffffff002200040000002d01020007000000fc02
0100000000000000040000002d01030010000000fb021400090000000000bc02000000000102022253797374656d006e040000002d01040004000000f0010100
030000001e0007000000160491049f046dfd69fb0b00000026060f000c00544e50500200020000000200030000001e00040000002e010000050000000a020000
000005000000090200000000050000000102ffffff0007000000fc020000ffffff000000040000002d01010009000000fa020000000000000000000022000400
00002d01050005000000090200000002050000000102ffffff02030000001e00040000002701ffff030000001e00050000000102ffffff020500000009020000
0002040000002701ffff030000001e00050000000102ffffff020500000009020000000210000000fb02aeff000000000000bc02000000000000002241726961
6c005400040000002d01060010000000fb02d3ff00000000000090010000000000000022417269616c002601040000002d01070010000000fb02caff00000000
000090010000000000000022417269616c00fe02040000002d01080010000000fb020500020000000000bc02000000000102022253797374656d006e04000000
2d010900040000002701ffff030000001e00040000002d010800050000000102ffffff020500000009020000000207000000160491049f046dfd69fb04000000
2d010900040000002701ffff030000001e00040000002d010800050000000102ffffff020500000009020000000207000000160482048f047cfd79fb09000000
fa02000005000000000000022200040000002d010a0005000000140255034ffc0400000004010d000400000002010200050000001302d9fd4ffc050000001402
550339fc050000001302550364fc0500000014028d0239fc0500000013028d0264fc050000001402c40139fc050000001302c40164fc050000001402fc0039fc
050000001302fc0064fc050000001402330039fc050000001302330064fc0500000014026aff39fc0500000013026aff64fc050000001402a2fe39fc05000000
1302a2fe64fc050000001402d9fd39fc050000001302d9fd64fc05000000140255034ffc0500000013025503320405000000140269034ffc0500000013024103
4ffc050000001402690348fe050000001302410348fe050000001402690341000500000013024103410005000000140269033902050000001302410339020500
00001402690332040500000013024103320409000000fa02000001000000000000022200040000002d010b00040000002d010900040000002701ffff03000000
1e00040000002d010800040000002d010a00050000000102ffffff020500000009020000000207000000160456033304d9fd4efc040000002d010b0004000000
2d010900040000002701ffff030000001e00040000002d010800040000002d010a00050000000102ffffff020500000009020000000207000000160466034404
c9fd3dfc09000000fa02050001000000ffffff022200040000002d010c0004000000f0010a0005000000140223034ffc05000000140223034cfc040000002d01
0c0007000000fc020000000000020000040000002d010a000400000004010d0004000000020102000c000000240304004cfc210356fc210356fc25034cfc2503
050000001402230356fc050000001402230369fc0c000000240304006afc210373fc210373fc25036afc2503050000001402230373fc050000001402230387fc
0c0000002403040087fc210390fc210390fc250387fc2503050000001402230390fc0500000014022303a4fc0c00000024030400a4fc2103aefc2103aefc2503
a4fc25030500000014022303aefc0500000014022303c1fc0c00000024030400c1fc2103cbfc2103cbfc2503c1fc25030500000014022303cbfc050000001402
2303defc0c00000024030400dffc2103e8fc2103e8fc2503dffc25030500000014022303e8fc0500000014022303fbfc0c00000024030400fcfc210305fd2103
05fd2503fcfc2503050000001402230305fd050000001402230319fd0c0000002403040019fd210322fd210322fd250319fd2503050000001402230322fd0500
00001402230336fd0c0000002403040036fd210340fd210340fd250336fd2503050000001402230340fd050000001402230353fd0c0000002403040053fd2103
5dfd21035dfd250353fd250305000000140223035dfd050000001402230370fd0c0000002403040071fd21037afd21037afd250371fd25030500000014022303
7afd05000000140223038efd0c000000240304008efd210397fd210397fd25038efd2503050000001402230397fd0500000014022303abfd0c00000024030400
abfd2103b5fd2103b5fd2503abfd25030500000014022303b5fd0500000014022303c8fd0c00000024030400c8fd2103d2fd2103d2fd2503c8fd250305000000
14022303d2fd0500000014022303e5fd0c00000024030400e5fd2103effd2103effd2503e5fd25030500000014022303effd050000001402230302fe0c000000
2403040003fe21030cfe21030cfe250303fe250305000000140223030cfe050000001402230320fe0c0000002403040020fe210329fe210329fe250320fe2503
050000001402230329fe05000000140223033dfe0c000000240304003dfe210345fe210345fe25033dfe2503050000001402230345fe050000001402230348fe
040000002d010a0007000000fc020000ffffff020000040000002d010d00050000001402230345fe040000002d010c00040000002d010a000c00000024030400
45fe250346fe250347fe210345fe2103050000001402230347fe05000000140221035afe0c000000240304005afe230363fe230364fe1e035afe1f0305000000
1402200364fe0500000014021e0377fe0c0000002403040077fe200381fe200381fe1b0377fe1c030500000014021d0381fe0500000014021b0394fe0c000000
2403040094fe1e039efe1d039efe180394fe19030500000014021b039efe0500000014021803b1fe0c00000024030400b1fe1b03bafe1a03bbfe1503b1fe1603
0500000014021803bbfe0500000014021603cefe0c00000024030400cefe1803d8fe1703d8fe1203cefe14030500000014021503d8fe0500000014021303ebfe
0c00000024030400ebfe1503f5fe1403f5fe1003ebfe11030500000014021203f5fe050000001402100308ff0c0000002403040008ff120312ff110312ff0d03
08ff0e030500000014020f0312ff0500000014020d0325ff0c0000002403040025ff10032fff0e032fff0a0325ff0b030500000014020c032fff050000001402
0a0343ff0c0000002403040042ff0c034cff0c034cff070343ff080305000000140209034cff050000001402070360ff0c000000240304005fff0a0369ff0903
69ff040360ff0503050000001402060369ff05000000140205037dff0c000000240304007cff070386ff060386ff01037dff0203050000001402040386ff0500
0000140202039aff0c000000240304009aff0403a3ff0303a3fffe029affff020500000014020103a3ff050000001402ff02b7ff0c00000024030400b7ff0103
c0ff0003c1fffc02b7fffd02050000001402fe02c1ff050000001402fc02d4ff0c00000024030400d4fffe02ddfffd02defff902d4fffa02050000001402fb02
deff050000001402f902f1ff0c00000024030400f1fffb02fafffa02fbfff602f1fff702050000001402f802fbff050000001402f6020e000c00000024030400
0e00f9021700f8021800f3020e00f402050000001402f5021800050000001402f3022b000c000000240304002b00f6023400f5023500f0022b00f10205000000
1402f2023500050000001402f1024300050000001402f1024100040000002d010a00040000002d010d00050000001402f4024100040000002d010c0004000000
2d010a00050000001402f00244000c000000240304004100ef024700e8024c00e8024600f002050000001402e8024900050000001402d90254000c0000002403
04005100d9025700d1025c00d1025600d902050000001402d1025900050000001402c20264000c000000240304006100c2026700ba026c00bb026600c2020500
00001402bb026900050000001402ac0274000c000000240304007200ab027700a4027c00a4027700ac02050000001402a4027900050000001402950284000c00
0000240304008200950287008d028c008d02870095020500000014028d0289000500000014027e0294000c0000002403040092007e02970076029c0077029700
7e0205000000140277029a000500000014026802a4000c00000024030400a2006702a7006002ac006002a70068020500000014026002aa000500000014025102
b5000c00000024030400b2005102b8004902bd004a02b70051020500000014024a02ba000500000014023a02c5000c00000024030400c2003a02c8003302cd00
3302c8003a020500000014023302ca000500000014022402d5000c00000024030400d2002302d8001c02dd001c02d80024020500000014021c02db0005000000
14020d02e5000c00000024030400e3000d02e8000502ed000602e8000d020500000014020602eb00050000001402f601f5000c00000024030400f300f601f800
ef01fd00ef01f800f601050000001402ef01fb00050000001402e00106010c000000240304000301df010901d8010e01d8010801e001050000001402d8010b01
050000001402c90116010c000000240304001301c9011901c1011e01c1011801c901050000001402c1011b01050000001402b20126010c000000240304002401
b2012901ab012e01ab012901b201050000001402ab012b010500000014029c0136010c0000002403040034019b01390194013e01940139019c01050000001402
94013b01050000001402850146010c000000240304004401850149017d014e017d01490185010500000014027d014c010500000014026f0156010c0000002403
040054016e01590167015e01670159016f0105000000140267015c01050000001402580167010c0000002403040064015801690150016f015001690158010500
0000140250016c01050000001402410177010c00000024030400740141017a0139017f0139017a01410105000000140239017c010500000014022b0187010c00
00002403040084012a018a0123018f0123018a012b0105000000140223018c01050000001402140197010c00000024030400950114019a010c01a0010c019a01
14010500000014020c019d01050000001402fd00a7010c00000024030400a501fd00aa01f500b001f500aa01fd00050000001402f500ad01050000001402e700
b7010c00000024030400b501e600bb01df00c001df00ba01e700050000001402df00bd01050000001402d000c8010c00000024030400c501d000cb01c800d001
c800ca01d000050000001402c800cd01050000001402b900d8010c00000024030400d601b900db01b100e001b200da01b900050000001402b200dd0105000000
1402a300e8010c00000024030400e601a200eb019b00f0019b00eb01a3000500000014029b00ed010500000014028c00f8010c00000024030400f6018c00fb01
840000028400fb018c000500000014028400fd01050000001402750008020c00000024030400060275000c026d0010026e000b0275000500000014026e000e02
0500000014025f0019020c0000002403040016025e001c025700210257001b025f0005000000140257001e02050000001402480029020c000000240304002602
48002c024000310240002b02480005000000140240002e02050000001402310039020c0000002403040036023100370230003c0230003c023100050000001402
3000390205000000140233003902040000002d010a00040000002d010d0005000000140233003702040000002d010c00040000002d010a000c00000024030400
3702310040023100400235003702350005000000140233004002050000001402330053020c00000024030400530231005d0231005d0235005302350005000000
140233005d02050000001402330070020c00000024030400700231007a0231007a0235007002350005000000140233007a0205000000140233008e020c000000
240304008e02310097023100970235008e023500050000001402330097020500000014023300ab020c00000024030400ab023100b5023100b5023500ab023500
0500000014023300b5020500000014023300c8020c00000024030400c8023100d2023100d2023500c80235000500000014023300d2020500000014023300e502
0c00000024030400e5023100ef023100ef023500e50235000500000014023300ef02050000001402330003030c00000024030400030331000c0331000c033500
0303350005000000140233000c03050000001402330020030c000000240304002003310029033100290335002003350005000000140233002903050000001402
33003d030c000000240304003d03310047033100470335003d0335000500000014023300470305000000140233005a030c000000240304005a03310064033100
640335005a03350005000000140233006403050000001402330077030c0000002403040077033100810331008103350077033500050000001402330081030500
00001402330095030c00000024030400950331009e0331009e0335009503350005000000140233009e030500000014023300b2030c00000024030400b2033100
bc033100bc033500b20335000500000014023300bc030500000014023300cf030c00000024030400cf033100d9033100d9033500cf0335000500000014023300
d9030500000014023300ec030c00000024030400ec033100f6033100f6033500ec0335000500000014023300f603050000001402330009040c00000024030400
0904310013043100130435000904350005000000140233001304050000001402330027040c000000240304002704310030043100300435002704350005000000
14023300300405000000140233003204040000002d010a00040000002d010d0009000000fa02000005000000000000022200040000002d010e00050000001402
8d024ffc050000001302280248fe0500000013022802410005000000130233003902050000001302d9fd3204040000002d010b00040000002d01090004000000
2701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff020500000009020000000207000000160456033304d9fd4efc04000000
2d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff02050000000902000000020700
0000160482048f047cfd79fb040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102
ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010700040000002d010b00040000002d010900040000002701ffff03000000
1e00040000002d010700040000002d010e00050000000102ffffff02050000000902000000020700000016042a04b400df03cdff0400000004010d0004000000
0201010016000000320aea03d4ff0a00000053746963686a6168726520000e000a0019001b000b001b001c0010001b00040000002d010b00040000002d010900
040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb
040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff020500000009020000
00020700000016047f01cafbb0ff79fb0400000004010d00040000000201010010000000fb02d3ff00008c0a8c0a90010000000000100022417269616c007374
040000002d010f0012000000320a780184fb1500000050726f7a656e74206465722053656e64657a65697400040000002d01070004000000f0010f0004000000
2d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff02050000000902000000020700
0000160491049f046dfd69fb040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102
ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010800040000002d010b00040000002d010900040000002701ffff03000000
1e00040000002d010800040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb0400000004010d0004000000
0201010009000000320a3603f2fb010000003000200009000000320a6e02f2fb010000003200200009000000320aa501f2fb010000003400200009000000320a
dd00f2fb010000003600200009000000320a1400f2fb01000000380020000a000000320a4cffd2fb020000003130200021000a000000320a83fed2fb02000000
3132200021000a000000320abafdd2fb02000000313420002100040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800
040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010b00040000002d010900040000002701
ffff030000001e00040000002d010800040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000000401
0d0004000000020101000a000000320a94032efc020000003538200021000a000000320a940327fe020000003637200021000a000000320a9403200002000000
3736200021000a000000320a94031902020000003835200021000a000000320a9403120402000000393420002100040000002d010b00040000002d0109000400
00002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb0400
00002d01070009000000fa02050001000000000000022200040000002d010f0004000000f0010e00040000002d010b00040000002d010900040000002701ffff
030000001e00040000002d010700040000002d010f00050000000102ffffff020500000009020000000207000000160482043d033704b1fd040000002d010b00
040000002d010900040000002701ffff030000001e00040000002d010700040000002d010f00050000000102ffffff0205000000090200000002070000001604
79046d004104bbfd040000002d010c0004000000f0010f000500000014026004c8fd0500000014026004c6fd040000002d010c00040000002d010a0004000000
04010d0004000000020102000c00000024030400c6fd5e04d0fd5e04d0fd6204c6fd62040500000014026004d0fd0500000014026004e3fd0c00000024030400
e3fd5e04edfd5e04edfd6204e3fd62040500000014026004edfd050000001402600400fe0c0000002403040000fe5e040afe5e040afe620400fe620405000000
140260040afe05000000140260041dfe0c000000240304001dfe5e0427fe5e0427fe62041dfe6204050000001402600427fe05000000140260043bfe0c000000
240304003bfe5e0444fe5e0444fe62043bfe6204050000001402600444fe05000000140260044efe050000001402600451fe040000002d010a00040000002d01
0d0005000000140260040cfe0400000002010100040000002e01180028000000320a6e045cfe16000000656967656e65205065727370656b7469766520545352
1b000b001b001c001b001b000d0021001b00100019001b001c0018000e000a0019001b000d001e0020002400040000002e010000040000002d01090004000000
2701ffff030000001e00040000002d010700050000000102ffffff020500000009020000000207000000160482043d033704b1fd040000002d01090004000000
2701ffff030000001e00040000002d010700050000000102ffffff02050000000902000000020700000016047904330341047c0009000000fa02000005000000
000000022200040000002d010e00050000001402600489000400000004010d000400000002010200050000001302600412010500000014026004cd0004000000
02010100040000002e01180028000000320a6e041d0116000000656967656e65205065727370656b74697665204452531b000b001b001c001b001b000d002100
1b00100019001b001c0018000e000a0019001b000d00240023002000040000002e010000040000002d010b00040000002d010900040000002701ffff03000000
1e00040000002d010700040000002d010e00050000000102ffffff020500000009020000000207000000160482043d033704b1fd040000002d010b0004000000
2d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff020500000009020000000207000000160491049f04
6dfd69fb040000002d010b0004000000f0010e00040000002701ffff040000002701ffff04000000f001060004000000f001080004000000f001090004000000
f0010a0004000000f0010c000a00000026060f000a00544e5050030000000000040000002d010200040000002d010300040000002701ffff0a00000026060f00
0a00ffffffff0100000000000e00000026060f001200544e505004000800000000000000000000000a00000026060f000a00ffffffff010000000000040000002d010200040000002d010300030000000000000000000000}}{\f1\fs20\lang2055\langfe1031\langnp2055 
\par 
\par 
\par "Dies ist ein weiterer Hinweis daf\'fcr, dass sich die Landesteile }{\f1\fs20\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 immer st\'e4rker nur auf sich selbst konzentrieren", erl\'e4utert Wuerth
. Und in dieselbe Richtung zeigt auch der Gebrauch der jeweils anderen Sprache, des typischsten Merkmals der beiden Regionen. 
\par 
\par 
\par }{\f1\fs20\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\brdrt\brdrs\brdrw30 \brdrl
\brdrs\brdrw30 \brdrb\brdrs\brdrw30 \brdrr\brdrs\brdrw30 \picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw10416\pich11051\picwgoal5905\pichgoal6265\wmetafile8\bliptag-1301148995\blipupi20{\*\blipuid b2720abd377c3caa160cd9719a545288}
010009000003a910000010003100000000000e00000026060f001200ffffffff00000800000068fbfefaa204c8040a00000026060f000a00ffffffff02000000
00001700000026060f002400ffffffff04001a000000544e505014004d6963726f736f667420506f776572506f696e740b00000026060f000c00544e50500000
0200000050000a00000026060f000a00ffffffff0300000000000e00000026060f001200544e50500400080000000100010000000000050000000b02fefa68fb
050000000c02ca093a0931000000f7000003160000000000ffffff0000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000
a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340200000300000035000e0000002606
0f001200ffffffff00000800000069fbfdfa9f040dfd10000000fb0268ff000000000000bc020000000000000000417269616c00a981040000002d0101000400
00002e011800050000000a020000000005000000090200000002040000000201010031000000320a2afcadfb1c000000456e747769636b6c756e67204e617469
6f6e616c737072616368656e65005d00330076002a00550054002b005c005d005d002a006e00550032002b005c005d0055002a0055005c003c00540055005c00
55005d0004000000020102000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04c5040a000000
26060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04910409000000fa02050000000000ffffff0022000400
00002d01020007000000fc020100000000000000040000002d01030010000000fb021400090000000000bc02000000000102022253797374656d006e04000000
2d01040004000000f0010100030000001e0007000000160491049f046dfd69fb0b00000026060f000c00544e50500200020000000200030000001e0004000000
2e010000050000000a020000000005000000090200000000050000000102ffffff0007000000fc020000ffffff000000040000002d01010009000000fa020000
00000000000000002200040000002d01050005000000090200000002050000000102ffffff02030000001e00040000002701ffff030000001e00050000000102
ffffff0205000000090200000002040000002701ffff030000001e00050000000102ffffff020500000009020000000210000000fb02aeff000000000000bc02
0000000000000022417269616c00a981040000002d01060010000000fb02d3ff00000000000090010000000000000022417269616c005400040000002d010700
10000000fb02caff00000000000090010000000000000022417269616c000800040000002d01080010000000fb020500020000000000bc020000000001020222
53797374656d006e040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff0205000000090200000002070000001604
91049f046dfd69fb040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff0205000000090200000002070000001604
82048f047cfd79fb09000000fa02000005000000000000022200040000002d010a0005000000140255034efc0400000004010d00040000000201020005000000
1302ccfd4efc050000001402550338fc050000001302550364fc0500000014023a0238fc0500000013023a0264fc0500000014021f0138fc0500000013021f01
64fc050000001402030038fc050000001302030064fc050000001402e8fe38fc050000001302e8fe64fc050000001402ccfd38fc050000001302ccfd64fc0500
0000140255034efc0500000013025503320405000000140269034efc05000000130241034efc050000001402690347fe050000001302410347fe050000001402
69034000050000001302410340000500000014026903390205000000130241033902050000001402690332040500000013024103320409000000fa0200000100
0000000000022200040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010a00050000000102ffffff02
0500000009020000000207000000160456033304ccfd4efc040000002d010b00040000002d010900040000002701ffff030000001e00040000002d0108000400
00002d010a00050000000102ffffff020500000009020000000207000000160466034404bbfd3cfc09000000fa02050001000000ffffff022200040000002d01
0c0004000000f0010a000500000014023a024efc0500000014023a024cfc040000002d010c0007000000fc020000000000020000040000002d010a0004000000
04010d0004000000020102000c000000240304004bfc3c0255fc3a0255fc35024cfc3802050000001402370255fc050000001402320268fc0c00000024030400
67fc350270fc320271fc2d0268fc30020500000014022f0271fc0500000014022a0284fc0c0000002403040083fc2c028dfc2a028dfc260284fc280205000000
140228028dfc0500000014022302a0fc0c000000240304009ffc2502a9fc2202a9fc1e02a0fc20020500000014022002a9fc0500000014021b02bcfc0c000000
24030400bbfc1d02c5fc1a02c5fc1602bcfc19020500000014021802c5fc0500000014021302d8fc0c00000024030400d7fc1502e1fc1302e1fc0e02d8fc1102
0500000014021002e1fc0500000014020b02f4fc0c00000024030400f3fc0d02fdfc0b02fdfc0602f4fc09020500000014020902fdfc050000001402030210fd
0c000000240304000ffd060218fd030219fdfe0110fd0102050000001402010219fd050000001402fc012cfd0c000000240304002bfdfe0135fdfc0135fdf701
2cfdf901050000001402f90135fd050000001402f40148fd0c0000002403040047fdf60151fdf40151fdef0148fdf201050000001402f10151fd050000001402
ec0164fd0c0000002403040063fdee016dfdec016dfde70164fdea01050000001402e9016dfd050000001402e40180fd0c000000240304007ffde60189fde401
89fddf0180fde201050000001402e20189fd050000001402dc019cfd0c000000240304009bfddf01a5fddc01a5fdd8019cfdda01050000001402da01a5fd0500
00001402d501b8fd0c00000024030400b7fdd701c0fdd401c1fdd001b8fdd301050000001402d201c1fd050000001402cd01d4fd0c00000024030400d3fdcf01
ddfdcd01ddfdc801d4fdcb01050000001402ca01ddfd050000001402c501f0fd0c00000024030400effdc701f9fdc501f9fdc001f0fdc301050000001402c301
f9fd050000001402bd010cfe0c000000240304000bfec00115febd0115feb8010cfebb01050000001402bb0115fe050000001402b50128fe0c00000024030400
27feb80131feb50131feb10128feb301050000001402b30131fe050000001402ae0144fe0c0000002403040043feb00149feae014afeaa0144feac0105000000
1402ac014afe050000001402ac0147fe040000002d010a0007000000fc020000ffffff020000040000002d010d00050000001402ac0145fe040000002d010c00
040000002d010a000c0000002403040044feae0148feae0148fea90145feaa01050000001402ab0148fe050000001402a6015bfe0c000000240304005bfea901
64fea60164fea1015bfea401050000001402a30164fe0500000014029e0177fe0c0000002403040077fea10180fe9e0180fe9a0177fe9c010500000014029c01
80fe050000001402960193fe0c0000002403040093fe99019cfe96019cfe920193fe940105000000140294019cfe0500000014028f01affe0c00000024030400
affe9101b8fe8e01b8fe8a01affe8c010500000014028c01b8fe0500000014028701cbfe0c00000024030400cafe8901d4fe8701d4fe8201cbfe850105000000
14028401d4fe0500000014027f01e7fe0c00000024030400e7fe8101f0fe7f01f0fe7a01e7fe7d010500000014027d01f0fe050000001402770103ff0c000000
2403040003ff7a010cff77010cff730103ff750105000000140275010cff05000000140270011fff0c000000240304001fff720128ff6f0128ff6b011fff6d01
0500000014026d0128ff05000000140268013bff0c000000240304003bff6a0144ff680144ff63013bff6501050000001402650144ff050000001402600157ff
0c0000002403040057ff620160ff600160ff5b0157ff5e010500000014025e0160ff050000001402580173ff0c0000002403040072ff5b017cff58017cff5301
73ff560105000000140256017cff05000000140250018fff0c000000240304008fff530198ff500198ff4c018fff4e010500000014024e0198ff050000001402
4901abff0c00000024030400abff4b01b4ff4801b4ff4401abff47010500000014024601b4ff0500000014024101c7ff0c00000024030400c7ff4301d0ff4101
d0ff3c01c7ff3f010500000014023e01d0ff0500000014023901e3ff0c00000024030400e3ff3c01ecff3901ecff3401e3ff37010500000014023701ecff0500
000014023101ffff0c00000024030400ffff34010800310108002d01ffff2f010500000014022f0108000500000014022a011b000c000000240304001a002c01
24002901240025011b00270105000000140227012400050000001402220137000c00000024030400370024014000210140001d01370020010500000014021f01
40000500000014021f0143000500000014021f014000040000002d010a00040000002d010d000500000014021f013e00040000002d010c00040000002d010a00
05000000140229014a000c000000240304004a00270151002d01520032014a002b010500000014022f0152000500000014023b0160000c000000240304006000
390167003f016800440160003e01050000001402410168000500000014024d0176000c0000002403040076004b017d0051017d00560176005001050000001402
53017d000500000014025f018c000c000000240304008c005d0193006301930068018c006201050000001402650193000500000014027101a2000c0000002403
0400a1006f01a9007501a9007a01a20074010500000014027801a9000500000014028401b7000c00000024030400b7008101be008701bf008c01b70086010500
000014028a01bf000500000014029601cd000c00000024030400cd009301d4009a01d4009e01cd0098010500000014029c01d400050000001402a801e3000c00
000024030400e300a601ea00ac01ea00b101e300ab01050000001402ae01ea00050000001402ba01f9000c00000024030400f800b8010001be010001c301f900
bd01050000001402c0010001050000001402cc010e010c000000240304000e01ca011501d0011601d5010e01cf01050000001402d2011601050000001402df01
24010c000000240304002401dc012b01e2012b01e7012401e101050000001402e4012b01050000001402f1013a010c000000240304003a01ee014101f5014101
f9013a01f301050000001402f7014101050000001402030250010c00000024030400500101025701070257010b02500105020500000014020902570105000000
1402150266010c00000024030400650113026d0119026d011e02660117020500000014021b026d0105000000140227027b010c000000240304007b0125028201
2b02830130027b012a020500000014022d028301050000001402390291010c000000240304009101370298013d029801420291013c020500000014023f029801
0500000014024b02a7010c00000024030400a6014902ae014f02ae015402a7014e020500000014025102ae010500000014025d02bd010c00000024030400bc01
5b02c4016202c4016602bd0160020500000014026402c4010500000014027002d2010c00000024030400d2016d02d9017302da017802d3017202050000001402
7602da010500000014028202e8010c00000024030400e8017f02ef018602ef018a02e80184020500000014028802ef010500000014029402fe010c0000002403
0400fe0192020502980205029c02fe0197020500000014029a020502050000001402a60214020c000000240304001302a4021b02aa021b02af021402a9020500
00001402ac021b02050000001402b8022a020c000000240304002902b6023102bc023102c1022a02bb02050000001402be023102050000001402c8023c020500
00001402c8023902040000002d010a00040000002d010d00050000001402c8023702040000002d010c00040000002d010a00050000001402c8023c020c000000
240304003b02c6024502c8024502cc023c02ca02050000001402ca024502050000001402cc0258020c000000240304005802ca026202cb026202d0025802cf02
050000001402cd026202050000001402d00275020c000000240304007502ce027f02cf027f02d4027502d202050000001402d2027f02050000001402d4029202
0c000000240304009202d2029c02d3029c02d8029202d702050000001402d6029c02050000001402d802af020c00000024030400af02d602b802d702b902dc02
af02db02050000001402da02b902050000001402dc02cc020c00000024030400cc02da02d502db02d602e002cc02df02050000001402de02d602050000001402
e002e9020c00000024030400e902de02f202df02f302e402e902e302050000001402e202f302050000001402e40206030c000000240304000603e2020f03e302
1003e8020603e702050000001402e6020f03050000001402e80223030c000000240304002203e6022c03e8022c03ec022303eb02050000001402ea022c030500
00001402ec0240030c000000240304003f03ea024903eb024903f0024003ef02050000001402ee024903050000001402f0025d030c000000240304005c03ee02
6603ef026603f4025d03f302050000001402f2026603050000001402f40279030c000000240304007903f2028303f4028303f8027903f702050000001402f602
8303050000001402f90296030c000000240304009603f602a003f802a003fc029603fb02050000001402fa02a003050000001402fc02b3030c00000024030400
b303fa02bd03fb02bd030003b303ff02050000001402fe02bd030500000014020003d0030c00000024030400d003fe02da030003da030403d103030305000000
14020203da030500000014020503ed030c00000024030400ed030203f7030403f7030803ed0307030500000014020603f70305000000140209030a040c000000
240304000a0406031304080314040c030a040b030500000014020a0313040500000014020c0327040c0000002403040027040a0330040c033004100327040f03
0500000014020e0330040500000014020e0335040500000014020e033204040000002d010a00040000002d010d0009000000fa02000005000000000000022200
040000002d010e000500000014021f014efc050000001302e8fe47fe0500000013025afe4000050000001302c8023902050000001302f2023204040000002d01
0b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff020500000009020000000207000000
160456033304ccfd4efc040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102ffff
ff020500000009020000000207000000160482048f047cfd79fb040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800
040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010700040000002d010b00040000002d01
0900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff02050000000902000000020700000016042a04b400df03
ccff0400000004010d00040000000201010016000000320aea03d4ff0a00000053746963686a6168726520000e000a0019001b000b001b001c0010001b000400
00002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff0205000000090200000002
07000000160491049f046dfd69fb040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e0005000000
0102ffffff02050000000902000000020700000016047801cafba9ff79fb0400000004010d00040000000201010010000000fb02d3ff00008c0a8c0a90010000
000000100022417269616c009001040000002d010f0012000000320a710184fb1500000050726f7a656e74206465722053656e64657a65697400040000002d01
070004000000f0010f00040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffff
ff020500000009020000000207000000160491049f046dfd69fb040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700
040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010b00040000002d010900040000002701
ffff030000001e00040000002d010700040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000000401
0d00040000000201010010000000fb02d3ff00008c0a8c0a90010000000000100022417269616c009001040000002d010f0008000000320a6203d4fb01000000
3000040000002d01070004000000f0010f0010000000fb02d3ff00008c0a8c0a90010000000000100022417269616c009001040000002d010f0008000000320a
4702d4fb010000003200040000002d01070004000000f0010f0010000000fb02d3ff00008c0a8c0a90010000000000100022417269616c009001040000002d01
0f0008000000320a2b01d4fb010000003400040000002d01070004000000f0010f0010000000fb02d3ff00008c0a8c0a90010000000000100022417269616c00
9001040000002d010f0008000000320a1000d4fb010000003600040000002d01070004000000f0010f0010000000fb02d3ff00008c0a8c0a9001000000000010
0022417269616c009001040000002d010f0008000000320af4fed4fb010000003800040000002d01070004000000f0010f0010000000fb02d3ff00008c0a8c0a
90010000000000100022417269616c009001040000002d010f0008000000320ae5fdd4fb020000003130040000002d01070004000000f0010f00040000002d01
0b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff020500000009020000000207000000
160491049f046dfd69fb040000002d010800040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00
050000000102ffffff020500000009020000000207000000160491049f046dfd69fb0400000004010d0004000000020101000a000000320a94032efc02000000
3538200021000a000000320a940327fe020000003637200021000a000000320a94032000020000003736200021000a000000320a940319020200000038352000
21000a000000320a9403120402000000393420002100040000002d010b00040000002d010900040000002701ffff030000001e00040000002d01080004000000
2d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d01070009000000fa02050001000000000000022200
040000002d010f0004000000f0010e00040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010f000500
00000102ffffff02050000000902000000020700000016048204b602370438fe040000002d010b00040000002d010900040000002701ffff030000001e000400
00002d010700040000002d010f00050000000102ffffff020500000009020000000207000000160479047300410442fe040000002d010c0004000000f0010f00
050000001402600450fe05000000140260044dfe040000002d010c00040000002d010a000400000004010d0004000000020102000c000000240304004dfe5e04
57fe5e0457fe62044dfe6204050000001402600457fe05000000140260046afe0c000000240304006afe5e0474fe5e0474fe62046afe62040500000014026004
74fe050000001402600488fe0c0000002403040088fe5e0491fe5e0491fe620488fe6204050000001402600491fe0500000014026004a5fe0c00000024030400
a5fe5e04affe5e04affe6204a5fe62040500000014026004affe0500000014026004c2fe0c00000024030400c2fe5e04ccfe5e04ccfe6204c2fe620405000000
14026004ccfe0500000014026004d6fe0500000014026004d8fe040000002d010a00040000002d010d00050000001402600494fe040000000201010004000000
2e0118001e000000320a6e04e3fe0f000000486f636864657574736368205453520023001c0018001b001c001b001b000e00180019001b000d001e0021002300
040000002e010000040000002d010900040000002701ffff030000001e00040000002d010700050000000102ffffff0205000000090200000002070000001604
8204b602370438fe040000002d010900040000002701ffff030000001e00040000002d010700050000000102ffffff0205000000090200000002070000001604
79049c0241047c0009000000fa02000005000000000000022200040000002d010e00050000001402600489000400000004010d00040000000201020005000000
1302600412010500000014026004cd000400000002010100040000002e0118001e000000320a6e041d010f0000004672616e7af6736973636820445253001e00
10001b001c0018001b0019000b00180019001b000e00230023002100040000002e010000040000002d010b00040000002d010900040000002701ffff03000000
1e00040000002d010700040000002d010e00050000000102ffffff02050000000902000000020700000016048204b602370438fe040000002d010b0004000000
2d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff020500000009020000000207000000160491049f04
6dfd69fb040000002d010b0004000000f0010e00040000002701ffff040000002701ffff04000000f001060004000000f001080004000000f001090004000000
f0010a0004000000f0010c000a00000026060f000a00544e5050030000000000040000002d010200040000002d010300040000002701ffff0a00000026060f00
0a00ffffffff0100000000000e00000026060f001200544e505004000800000000000000000000000a00000026060f000a00ffffffff010000000000040000002d010200040000002d010300030000000000000000000000}}{\f1\fs20\expnd0\expndtw-3\lang2055\langfe1031\langnp2055 
\par 
\par Die Gesamtl\'e4nge der Beitragssequenzen, in denen in der Tagesschau franz\'f6sisch gesprochen wird, hat sich seit den 70er Jahren mehr als halbiert. "Die Minorit\'e4tssprache ist bei SF DRS nahezu v\'f6llig verstummt", schliesst Wuerth. Bei TSR verh\'e4
lt es sich mit der Majorit\'e4tssprache Deutsch genauso. 
\par 
\par }{\f1\fs20\lang2055\langfe1031\langnp2055 Pers\'f6nlich zieht Wuerth in seiner Studie den Schluss, dass es der SRG in der heutigen, von Martkt\'fcberlegungen und Quotendenken gepr\'e4gten Medienlandschaft trotz j\'e4
hrlich 800 Millionen Franken an Konzessionsgeldern zuneh\-mend schwer f\'e4llt, ihren \'f6ffentlich-rechtlichen Auftrag zu erf\'fcllen.
\par }}