{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f38\fswiss\fcharset238\fprq2 Arial CE;}{\f39\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f41\fswiss\fcharset161\fprq2 Arial Greek;}{\f42\fswiss\fcharset162\fprq2 Arial Tur;}{\f43\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f44\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f45\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\cf1\lang2055\langfe1031\kerning28\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs24\cf1\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 
\fs24\cf1\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 
\sbasedon0 \snext18 endnote text;}{\*\cs19 \additive \super \sbasedon10 endnote reference;}{\s20\ql \fi-284\li284\ri0\widctlpar\tx284\faauto\rin0\lin284\itap0 \fs24\cf1\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext20 footnote text;}
{\*\cs21 \additive \fs24\expnd0\expndtw-3\lang2055\langfe0\super\langnp2055 \sbasedon10 footnote reference;}{\*\cs22 \additive \f0\fs24 \sbasedon10 Style1;}}{\info{\title St\'e9r\'e9otypisation des r\'e9gions linguistiques dans la T\'e9l\'e9vision Suisse}
{\author A. Wuerth}{\operator A. Wuerth}{\creatim\yr2000\mo4\dy23\hr12\min36}{\revtim\yr2000\mo4\dy23\hr12\min36}{\version2}{\edmins0}{\nofpages4}{\nofwords808}{\nofchars4611}{\*\company WWK}{\nofcharsws0}{\vern8249}}
\paperw11907\paperh16840\margl1106\margr1077\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd \binfsxn7\binsxn7\psz9\sbknone\linex0\headery765\footery567\colsx709\endnhere\titlepg\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 {\b\fs28 St\'e9r\'e9otypisation des r\'e9
gions linguistiques dans la T\'e9l\'e9vision Suisse}{\fs20 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs28 R\'f6schtigraben dans les infos}{\fs20 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20 Par la r\'e9daction d'horizons
\par La pr\'e9sentation des informations sur la cha\'eene de t\'e9l\'e9vision al\'e9manique DRS et la cha\'eene romande TSR a connu de pr}{\fs20 o}{\fs20 fondes modifications depuis 1958. Cette \'e9
volution ne concerne pas seulement le choix des sujets mais aussi l'attitude par rapport \'e0 l'autre r\'e9gion linguistique.
\par Que ce soit le drame de la secte du Temple solaire \'e0 Cheiry ou le d\'e9raillement d'un train r\'e9gional pr\'e8s de Zurich, les faits divers, les accidents et les crimes occupent une place croissante dans la pr\'e9sentation des informations relatives 
\'e0 l'autre r\'e9gion linguistique depuis le milieu des ann\'e9es quatre-vingt. De plus en plus souvent, ces informations sont trait\'e9es en priorit\'e9, au d\'e9triment des th\'e8mes politiques.
\par Une \'e9tude soutenue par le Fonds national et l'Office f\'e9d\'e9ral de la communication s'est int\'e9ress\'e9e \'e0 la pond\'e9ration des informations sur l'autre r\'e9gion, telles qu'elles sont pr\'e9sent\'e9es dans le \'93T\'e9l\'e9journal\'94
 de la Suisse romande et celui de la Suisse al\'e9manique. L'auteur de l'\'e9tude, Andr\'e9 Wuerth, a analys\'e9 200 reportages du t\'e9l\'e9journal, diffus\'e9s entre 1958 et 1994, \'e0 propos d'\'e9v\'e9nements qui s'\'e9taient d\'e9roul\'e9s dans l'
autre r\'e9gion linguistique. Il a choisi le \'93T\'e9l\'e9journal\'94, car il s'agit de l'\'e9mission d'information la plus importante et la plus regard\'e9e, et donc, \'e0 ce titre, la plus \'e0 m\'eame de r\'e9v\'e9
ler dans quelle mesure la perception de la mission confi\'e9e par la loi \'e0 la SSR avait \'e9volu\'e9. Qu'il s'agisse du Temple solaire ou d'une catastrophe ferroviaire, les informations des deux cha\'eenes de t\'e9l\'e9vision s'orientent de toute \'e9
vidence, depuis le milieu des ann\'e9es quatre-vingt, en fonction de l'int\'e9r\'eat du public. C'est un grand changement par rapport au journalisme des ann\'e9es soixante et septante. A l'\'e9poque, la SSR pr\'e9sentait la m\'eame \'e9
mission mais mettait beaucoup plus l'accent sur l'\'93objectivit\'e9\'94 que lui impose sa mission. Cette \'e9volution au profit d'une information plus proche du public et plus spe}{\fs20 c}{\fs20 
taculaire est d'autant plus remarquable que, en plus de la promotion des \'e9changes et de l'entente mutuelle, la mission li\'e9e \'e0 la concession de la SSR exige encore, en 1997, que soit renforc\'e9e la coh\'e9sion entre les r\'e9gions linguistiques.

\par 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs28 Une m\'e9thode exigeante}{\fs20 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20 Andr\'e9 Wuerth a d\'e9coup\'e9 les reportages s\'e9lectionn\'e9s en plusieurs s\'e9quences, dont il a analys\'e9 les images, le commentaire et l'ad\'e9
quation entre images et commentaire. Le contenu a \'e9t\'e9 r\'e9parti en fonction de diverses typologies (\'e9motion, co}{\fs20 m}{\fs20 portement, cr\'e9ation, dominance ou sentiment national, p.ex.). \'93C'\'e9tait tr\'e8s complexe\'94, explique Andr
\'e9 Wuerth. Par exemple, apr\'e8s la chute d'un h\'e9licopt\'e8re sur un immeuble, on voit sur une image un pompier pr\'eat \'e0 intervenir, un tuyau \'e0 la main, mais le tuyau ne projette pas d'eau. \'93Dans la typologie, cette image est associ\'e9e 
\'e0 la destruction, \'e0 l'uniforme et au travail, poursuit le chercheur. L'interpr\'e9tation de l'image par le spectateur n'est pas \'e9tudi\'e9e \'e0 l'aide de cet instrument de mesure. Elle pourrait en effet s'av\'e9r\'e9r n\'e9
gative. Les pompiers sont l\'e0 et - pense-t-on, dans l'autre r\'e9gion linguistique - \'e7a ne marche pas, une fois de plus. Toute interpr\'e9tation personnelle \'e9tait donc exclue; il fallait saisir l'information visue}{\fs20 l}{\fs20 
le en fonction de types d\'e9finis et non la juger. En cas de doute, il valait mieux renoncer \'e0 la coder\'94, souligne-t-il. 
\par 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs28 Du n\'e9gatif \'e0 la place de la joie et de l'euphorie}{\fs20 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20 Une analyse d\'e9taill\'e9e des r\'e9sultats r\'e9v\'e8le l'\'e9volution de l'attitude vis-\'e0-vis de l'autre r\'e9gion linguistique. Durant la phase de lancement de la t\'e9l\'e9
vision, c'\'e9st-\'e0-dire les ann\'e9es cinquante, les informations positives empreintes de joie et m\'eame d'euphorie pr\'e9valent dans les reportages sur l'autre r\'e9gion. \'93Suivent, dans les ann\'e9es soixante et septante, des reportages diff\'e9
renci\'e9s et sobres\'94, constate Andr\'e9 Wuerth, et ce jusqu'au milieu des ann\'e9es quatre-vingt. Depuis lors, les typologies n\'e9gatives ne cessent d'augmenter sur les deux cha\'eenes de la SSR.
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20  }{\fs20 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw10416\pich11051\picwgoal5905\pichgoal6265\wmetafile8\bliptag767598180\blipupi20{\*\blipuid 2dc09e647defa9fe7acb7cbc5d9e3fc0}
0100090000034d10000010003c00000000000e00000026060f001200ffffffff00000800000068fbfefaa204c8040a00000026060f000a00ffffffff02000000
00001700000026060f002400ffffffff04001a000000544e505014004d6963726f736f667420506f776572506f696e740b00000026060f000c00544e50500000
0200000050000a00000026060f000a00ffffffff0300000000000e00000026060f001200544e50500400080000000100010000000000050000000b02fefa68fb
050000000c02ca093a0931000000f7000003160000000000ffffff0000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000
a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340200000300000035000e0000002606
0f001200ffffffff00000800000069fbfdfa9f040dfd10000000fb0268ff000000000000bc020000000000000000417269616c005400040000002d0101000400
00002e011800050000000a02000000000500000009020000000204000000020101002d000000320a2afc9efc1900000045766f6c7574696f6e206ee967617469
662f706f736974696600650055005d002a005d0032002b005d005c002b005c0055005d00540033002a0033002a005d005d0054002b0032002a00330004000000
020102000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04c5040a00000026060f000a00ffff
ffff0100000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04910409000000fa02050000000000ffffff002200040000002d0102000700
0000fc020100000000000000040000002d01030010000000fb021400090000000000bc02000000000102022253797374656d006e040000002d01040004000000
f0010100030000001e0007000000160491049f046dfd69fb0b00000026060f000c00544e50500200020000000200030000001e00040000002e01000005000000
0a020000000005000000090200000000050000000102ffffff0007000000fc020000ffffff000000040000002d01010009000000fa0200000000000000000000
2200040000002d01050005000000090200000002050000000102ffffff02030000001e00040000002701ffff030000001e00050000000102ffffff0205000000
090200000002040000002701ffff030000001e00050000000102ffffff020500000009020000000210000000fb02aeff000000000000bc020000000000000022
417269616c005400040000002d01060010000000fb02d3ff00000000000090010000000000000022417269616c002601040000002d01070010000000fb02caff
00000000000090010000000000000022417269616c00d303040000002d01080010000000fb020500020000000000bc02000000000102022253797374656d006e
040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff020500000009020000000207000000160491049f046dfd69fb
040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff020500000009020000000207000000160482048f047cfd79fb
09000000fa02000005000000000000022200040000002d010a0005000000140255034ffc0400000004010d000400000002010200050000001302d9fd4ffc0500
00001402550339fc050000001302550364fc050000001402a60239fc050000001302a60264fc050000001402f60139fc050000001302f60164fc050000001402
470139fc050000001302470164fc050000001402970039fc050000001302970064fc050000001402e8ff39fc050000001302e8ff64fc05000000140238ff39fc
05000000130238ff64fc05000000140289fe39fc05000000130289fe64fc050000001402d9fd39fc050000001302d9fd64fc05000000140255034ffc05000000
13025503320405000000140269034ffc05000000130241034ffc050000001402690348fe050000001302410348fe050000001402690341000500000013024103
41000500000014026903390205000000130241033902050000001402690332040500000013024103320409000000fa0200000100000000000002220004000000
2d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010a00050000000102ffffff02050000000902000000020700
0000160456033304d9fd4efc040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010a00050000000102
ffffff020500000009020000000207000000160466034404c9fd3dfc09000000fa02000005000000000000022200040000002d010c0004000000f0010a000500
000014024e024ffc0400000004010d0004000000020102000500000013024e0248fe050000001302f60141000500000013029700390205000000130231fe3204
09000000fa02050001000000ffffff022200040000002d010a0004000000f0010c00050000001402e8ff4ffc050000001402e5ff4ffc040000002d010a000700
0000fc020000000000020000040000002d010c000c000000240304004cfce5ff53fcecff58fcecff51fce5ff050000001402ecff55fc050000001402faff62fc
0c0000002403040060fcf9ff66fc00006bfc000065fcfaff050000001402000068fc0500000014020e0075fc0c0000002403040073fc0e007afc15007ffc1500
78fc0e0005000000140215007cfc050000001402220089fc0c0000002403040086fc22008dfc290092fc29008bfc220005000000140229008ffc050000001402
37009cfc0c000000240304009afc3700a0fc3d00a6fc3e009ffc37000500000014023e00a3fc0500000014024b00b0fc0c00000024030400adfc4b00b3fc5100
b9fc5200b2fc4b000500000014025200b6fc0500000014025f00c3fc0c00000024030400c0fc5f00c7fc6600ccfc6600c6fc5f000500000014026600c9fc0500
000014027400d6fc0c00000024030400d4fc7300dafc7a00dffc7b00d9fc74000500000014027b00ddfc0500000014028800e9fc0c00000024030400e7fc8800
eefc8f00f3fc8f00ecfc88000500000014028f00f0fc0500000014029d00fdfc0c00000024030400fbfc9c0001fda30006fda30000fd9d00050000001402a300
03fd050000001402b10010fd0c000000240304000efdb10015fdb70019fdb80013fdb100050000001402b80017fd050000001402c50024fd0c00000024030400
21fdc50028fdcc002dfdcc0026fdc500050000001402cc002afd050000001402da0037fd0c0000002403040035fdd9003bfde00040fde1003afdda0005000000
1402e1003dfd050000001402ee004afd0c0000002403040048fdee004efdf50053fdf5004dfdee00050000001402f50051fd05000000140203015efd0c000000
240304005bfd020162fd090167fd090161fd0301050000001402090164fd050000001402170171fd0c000000240304006ffd170175fd1d017afd1e0174fd1701
0500000014021e0177fd0500000014022b0184fd0c0000002403040082fd2b0188fd32018efd320187fd2b0105000000140232018bfd050000001402400198fd
0c0000002403040095fd3f019cfd4601a1fd47019afd400105000000140246019efd0500000014025401abfd0c00000024030400a9fd5401affd5b01b4fd5b01
aefd54010500000014025b01b2fd0500000014026801bffd0c00000024030400bcfd6801c2fd6f01c8fd6f01c1fd69010500000014026f01c5fd050000001402
7d01d2fd0c00000024030400d0fd7d01d6fd8301dbfd8401d4fd7d010500000014028401d8fd0500000014029101e5fd0c00000024030400e3fd9101e9fd9801
eefd9801e8fd91010500000014029801ecfd050000001402a601f8fd0c00000024030400f6fda501fdfdac0102fead01fbfda601050000001402ac01fffd0500
00001402ba010cfe0c000000240304000afeba0110fec10115fec1010ffeba01050000001402c10112fe050000001402ce011ffe0c000000240304001dfece01
23fed50129fed50122fecf01050000001402d50126fe050000001402e30133fe0c0000002403040030fee30137fee9013cfeea0135fee301050000001402ea01
39fe050000001402f70146fe0c0000002403040043fef70145fef8014afef90149fef701050000001402f90148fe050000001402f60148fe040000002d010c00
07000000fc020000ffffff020000040000002d010d00050000001402f60145fe040000002d010a00040000002d010c000c0000002403040045fef4014cfef601
4cfefb0145fef901050000001402f9014cfe050000001402ff015efe0c000000240304005efefd0167fe000268fe04025efe0102050000001402020268fe0500
0000140208027afe0c000000240304007afe060283fe090283fe0e027afe0b020500000014020c0283fe050000001402120295fe0c0000002403040095fe0f02
9efe13029efe170295fe140205000000140215029efe0500000014021b02b1fe0c00000024030400b0fe1902b9fe1c02bafe2102b1fe1e020500000014021e02
bafe0500000014022502ccfe0c00000024030400ccfe2302d5fe2602d5fe2a02ccfe27020500000014022802d5fe0500000014022e02e7fe0c00000024030400
e7fe2c02f0fe2f02f1fe3402e7fe31020500000014023102f1fe050000001402380203ff0c0000002403040003ff35020cff39020cff3d0203ff3a0205000000
14023b020cff05000000140241021eff0c000000240304001eff3f0227ff420227ff46021eff4302050000001402440227ff0500000014024a023aff0c000000
2403040039ff480242ff4b0243ff50023aff4d020500000014024e0243ff050000001402540255ff0c0000002403040055ff52025eff55025eff590255ff5602
05000000140257025eff0500000014025d0270ff0c0000002403040070ff5b0279ff5e027aff630270ff5f0205000000140260027aff05000000140267028cff
0c000000240304008cff640295ff680295ff6c028cff69020500000014026a0295ff0500000014027002a7ff0c00000024030400a7ff6e02b0ff7102b0ff7502
a7ff73020500000014027302b0ff0500000014027a02c3ff0c00000024030400c3ff7702ccff7a02ccff7f02c3ff7c020500000014027d02ccff050000001402
8302deff0c00000024030400deff8102e7ff8402e7ff8902deff85020500000014028602e7ff0500000014028c02faff0c00000024030400f9ff8a0202008d02
03009202faff8f0205000000140290020300050000001402960215000c00000024030400150094021e0097021e009b021500980205000000140299021e000500
000014029f0230000c0000002403040030009d023900a0023a00a5023000a202050000001402a2023a00050000001402a6024300050000001402a60241000400
00002d010c00040000002d010d00050000001402a6023e00040000002d010a00040000002d010c00050000001402a70247000c000000240304004700a4025100
a5025100aa024700a902050000001402a7025100050000001402a90264000c000000240304006400a7026e00a8026e00ac026400ab02050000001402aa026e00
050000001402ac0282000c000000240304008100aa028b00aa028b00af028200ae02050000001402ac028b00050000001402ae029f000c000000240304009e00
ac02a800ad02a900b1029f00b002050000001402af02a800050000001402b102bc000c00000024030400bc00ae02c500af02c600b402bc00b302050000001402
b202c600050000001402b302d9000c00000024030400d900b102e200b202e300b602d900b502050000001402b402e300050000001402b602f6000c0000002403
0400f600b3020001b5020001b902f600b802050000001402b7020001050000001402b80213010c000000240304001301b6021d01b7021d01bb021301ba020500
00001402b9021d01050000001402bb0230010c000000240304003001b9023a01b9023a01be023001bd02050000001402bc023a01050000001402bd024d010c00
0000240304004d01bb025701bc025701c0024e01bf02050000001402be025701050000001402c0026a010c000000240304006a01bd027401be027401c3026a01
c202050000001402c1027401050000001402c20288010c000000240304008701c0029101c1029101c5028801c402050000001402c3029101050000001402c502
a5010c00000024030400a401c202ae01c302ae01c802a501c702050000001402c602ae01050000001402c702c2010c00000024030400c201c502cb01c602cc01
ca02c201ca02050000001402c802cc01050000001402ca02df010c00000024030400df01c802e801c802e901cd02df01cc02050000001402ca02e90105000000
1402cc02fc010c00000024030400fc01ca020502cb020602cf02fc01cf02050000001402cd020602050000001402cf0219020c000000240304001902cd022302
cd022302d2021902d102050000001402cf022302050000001402d10236020c000000240304003602cf023b02d0023c02d4023602d402050000001402d2023c02
050000001402d2023902040000002d010c00040000002d010d00050000001402d2023702040000002d010a00040000002d010c000c000000240304003702d402
3b02d4023b02cf023702d002050000001402d1023b02050000001402d0024f020c000000240304004e02d2025802d1025802cd024f02cd02050000001402cf02
5802050000001402cd026c020c000000240304006b02d0027502cf027502ca026c02cb02050000001402cc027502050000001402cb0289020c00000024030400
8902cd029202cc029302c8028902c802050000001402ca029302050000001402c802a6020c00000024030400a602ca02af02ca02af02c502a602c60205000000
1402c702af02050000001402c602c3020c00000024030400c302c802cc02c702cd02c302c302c302050000001402c502cd02050000001402c302e0020c000000
24030400e002c602e902c502ea02c002e002c102050000001402c202ea02050000001402c102fd020c00000024030400fd02c3020603c2020703be02fd02be02
050000001402c0020703050000001402be021a030c000000240304001a03c1022403c0022403bb021a03bc02050000001402bd022403050000001402bc023703
0c000000240304003703be024103bd024103b9023703b902050000001402bb024103050000001402b90255030c000000240304005403bb025e03bb025e03b602
5503b702050000001402b8025e03050000001402b70272030c000000240304007103b9027b03b8027b03b4027203b502050000001402b6027b03050000001402
b4028f030c000000240304008e03b6029803b6029803b1028f03b202050000001402b3029803050000001402b202ac030c00000024030400ac03b402b503b302
b503ae02ac03af02050000001402b102b503050000001402af02c9030c00000024030400c903b102d203b002d303ac02c903ad02050000001402ae02d3030500
00001402ad02e6030c00000024030400e603af02ef03ae02f003aa02e603aa02050000001402ac02f003050000001402aa0203040c000000240304000304ac02
0d04ab020d04a7020304a802050000001402a9020d04050000001402a80220040c000000240304002004aa022a04a9022a04a4022004a602050000001402a702
2a04050000001402a6023504050000001402a6023204040000002d010c00040000002d010d00040000002d010900040000002701ffff030000001e0004000000
2d010800050000000102ffffff020500000009020000000207000000160456033304d9fd4efc040000002d010900040000002701ffff030000001e0004000000
2d010800050000000102ffffff020500000009020000000207000000160482048f047cfd79fb040000002d010900040000002701ffff030000001e0004000000
2d010800050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010700040000002d010900040000002701ffff0300
00001e00040000002d010700050000000102ffffff02050000000902000000020700000016042a049a00df03e7ff0400000004010d0004000000020101001000
0000320aea03eeff06000000416e6ee9657320001c001b001b001b001900040000002d010900040000002701ffff030000001e00040000002d01070005000000
0102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010900040000002701ffff030000001e00040000002d01070005000000
0102ffffff02050000000902000000020700000016048301cafbacff79fb0400000004010d00040000000201010010000000fb02d3ff00008c0a8c0a90010000
000000100022417269616c0000a0040000002d010e0011000000320a7c0184fb130000004e6f6d6272652064652073e97175656e63657300040000002d010700
04000000f0010e00040000002d010900040000002701ffff030000001e00040000002d010700050000000102ffffff0205000000090200000002070000001604
91049f046dfd69fb040000002d010900040000002701ffff030000001e00040000002d010700050000000102ffffff0205000000090200000002070000001604
91049f046dfd69fb040000002d010800040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff020500000009020000
000207000000160491049f046dfd69fb0400000004010d00040000000201010009000000320a3603f2fb010000003000200009000000320a8702f2fb01000000
3200200009000000320ad701f2fb010000003400200009000000320a2801f2fb010000003600200009000000320a7800f2fb01000000380020000a000000320a
c9ffd2fb020000003130200021000a000000320a19ffd2fb020000003132200021000a000000320a6afed2fb020000003134200021000a000000320abafdd2fb
02000000313620002100040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff020500000009020000000207000000
160491049f046dfd69fb040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff020500000009020000000207000000
160491049f046dfd69fb0400000004010d0004000000020101000a000000320a94032efc020000003538200021000a000000320a940327fe0200000036372000
21000a000000320a94032000020000003736200021000a000000320a94031902020000003835200021000a000000320a94031204020000003934200021000400
00002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff020500000009020000000207000000160491049f046dfd69fb0400
00002d01070009000000fa02050001000000000000022200040000002d010e00040000002d010b00040000002d010900040000002701ffff030000001e000400
00002d010700040000002d010e00050000000102ffffff020500000009020000000207000000160482040e043704e0fc040000002d010b00040000002d010900
040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff0205000000090200000002070000001604790473004104e9fc
09000000fa02000005000000000000022200040000002d010f0004000000f0010e000500000014026004f7fc0400000004010d00040000000201020005000000
130260047ffd05000000140260043bfd0400000002010100040000002e0118003c000000320a6e048bfd2300000045766f6c7574696f6e206465206c27696e66
6f726d6174696f6e206ee967617469766500200019001b000b001b000d000b001b001c000d001b001c000d000b0009000b001b000d001c00100029001b000d00
0b001b001b000e001b001b001c001b000d000b0018001c00040000002e010000040000002d010b00040000002d010900040000002701ffff030000001e000400
00002d010700040000002d010f00050000000102ffffff020500000009020000000207000000160482040e043704e0fc040000002d010b00040000002d010900
040000002701ffff030000001e00040000002d010700040000002d010f00050000000102ffffff02050000000902000000020700000016047904f10341047c00
040000002d010a0004000000f0010f000500000014026004890005000000140260048700040000002d010a00040000002d010c000400000004010d0004000000
020102000c0000002403040087005e0490005e049000620487006204050000001402600490000500000014026004a4000c00000024030400a4005e04ae005e04
ae006204a40062040500000014026004ae000500000014026004c1000c00000024030400c1005e04cb005e04cb006204c10062040500000014026004cb000500
000014026004de000c00000024030400df005e04e8005e04e8006204df0062040500000014026004e8000500000014026004fc000c00000024030400fc005e04
05015e0405016204fc0062040500000014026004050105000000140260040f0105000000140260041201040000002d010c00040000002d010d00050000001402
6004cd000400000002010100040000002e0118003c000000320a6e041d012300000045766f6c7574696f6e206465206c27696e666f726d6174696f6e20706f73
697469766500200019001b000b001b000d000b001b001c000d001b001c000d000b0009000b001b000d001c00100029001b000d000b001b001b000e001b001b00
19000b000d000b0018001b00040000002e010000040000002d010900040000002701ffff030000001e00040000002d010700050000000102ffffff0205000000
09020000000207000000160482040e043704e0fc040000002d010900040000002701ffff030000001e00040000002d010700050000000102ffffff0205000000
09020000000207000000160491049f046dfd69fb040000002d010b00040000002701ffff040000002701ffff04000000f001060004000000f001080004000000
f001090004000000f0010a0004000000f0010c000a00000026060f000a00544e5050030000000000040000002d010200040000002d010300040000002701ffff
0a00000026060f000a00ffffffff0100000000000e00000026060f001200544e505004000800000000000000000000000a00000026060f000a00ffffffff010000000000040000002d010200040000002d01030003000000000000000000000000000000}}{\fs20 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par Ainsi, la TSR pr\'e9sente la Suisse al\'e9manique en association avec un comportement n\'e9gatif, un sentiment national n\'e9gatif, l'herm\'e9tisme et la dominance. \'93Sur les programmes de la majorit\'e9 al\'e9
manique, la francophonie est vue favorablement jusqu'au milieu des ann\'e9es quatre-vingt. Par la suite, les images et les commentaires positifs diminuent et c\'e8dent la place \'e0 des aspects n\'e9gatifs\'94, explique Andr\'e9 Wuerth.
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs28 Sa propre perspective est privil\'e9gi\'e9e}{\fs20 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par Il est interessant de constater, dans le cadre de la mission publique de la SSR, que les \'e9v\'e9nements se produisant dans l'autre r\'e9gion linguistique sont de plus en plus souvent pr\'e9sent\'e9s sous forme de reportages \'e9manant de la r\'e9gion 
\'e9mettr}{\fs20 i}{\fs20 ce, c'est-\'e0-dire d'un point de vue purement r\'e9gional. 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw10416\pich11051\picwgoal5905\pichgoal6265\wmetafile8\bliptag1213161305\blipupi20{\*\blipuid 484f5f597042b5e52bfbd2de0d98740d}
010009000003fd10000010003100000000000e00000026060f001200ffffffff00000800000068fbfefaa204c8040a00000026060f000a00ffffffff02000000
00001700000026060f002400ffffffff04001a000000544e505014004d6963726f736f667420506f776572506f696e740b00000026060f000c00544e50500000
0200000050000a00000026060f000a00ffffffff0300000000000e00000026060f001200544e50500400080000000100010000000000050000000b02fefa68fb
050000000c02ca093a0931000000f7000003160000000000ffffff0000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000
a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340200000300000035000e0000002606
0f001200ffffffff00000800000069fbfdfa9f040dfd10000000fb0268ff000000000000bc020000000000000000417269616c005400040000002d0101000400
00002e011800050000000a020000000005000000090200000002040000000201010024000000320ad8fbeafc1300000044e976656c6f7070656d656e74206492
756e65006e005400550054002b005c005d005d005500870054005d0033002a005d002a005d005d005400040000000201020010000000fb0268ff000000000000
bc020000000000000000417269616c002601040000002d01020004000000f0010100040000002e011800050000000a0200000000050000000902000000020400
00000201010022000000320a7cfc53fd1200000070657273706563746976652070726f7072655d0054003c0054005d005400550033002a00540055002a005d00
3b005d005d003b00550004000000020102000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04
c5040a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04910409000000fa02050000000000ffff
ff002200040000002d01010007000000fc020100000000000000040000002d01030010000000fb021400090000000000bc02000000000102022253797374656d
006e040000002d01040004000000f0010200030000001e0007000000160491049f046dfd69fb0b00000026060f000c00544e5050020002000000020003000000
1e00040000002e010000050000000a020000000005000000090200000000050000000102ffffff0007000000fc020000ffffff000000040000002d0102000900
0000fa02000000000000000000002200040000002d01050005000000090200000002050000000102ffffff02030000001e00040000002701ffff030000001e00
050000000102ffffff0205000000090200000002040000002701ffff030000001e00050000000102ffffff020500000009020000000210000000fb02aeff0000
00000000bc020000000000000022417269616c002601040000002d01060010000000fb02d3ff00000000000090010000000000000022417269616c0054000400
00002d01070010000000fb02caff00000000000090010000000000000022417269616c005400040000002d01080010000000fb020500020000000000bc020000
00000102022253797374656d006e040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff0205000000090200000002
07000000160491049f046dfd69fb040000002d010900040000002701ffff030000001e00040000002d010800050000000102ffffff0205000000090200000002
07000000160482048f047cfd79fb09000000fa02000005000000000000022200040000002d010a0005000000140255034ffc0400000004010d00040000000201
0200050000001302d9fd4ffc050000001402550339fc050000001302550364fc0500000014028d0239fc0500000013028d0264fc050000001402c40139fc0500
00001302c40164fc050000001402fc0039fc050000001302fc0064fc050000001402330039fc050000001302330064fc0500000014026aff39fc050000001302
6aff64fc050000001402a2fe39fc050000001302a2fe64fc050000001402d9fd39fc050000001302d9fd64fc05000000140255034ffc05000000130255033204
05000000140269034ffc05000000130241034ffc050000001402690348fe050000001302410348fe050000001402690341000500000013024103410005000000
14026903390205000000130241033902050000001402690332040500000013024103320409000000fa02000001000000000000022200040000002d010b000400
00002d010900040000002701ffff030000001e00040000002d010800040000002d010a00050000000102ffffff02050000000902000000020700000016045603
3304d9fd4efc040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010a00050000000102ffffff020500
000009020000000207000000160466034404c9fd3dfc09000000fa02050001000000ffffff022200040000002d010c0004000000f0010a000500000014022303
4ffc05000000140223034cfc040000002d010c0007000000fc020000000000020000040000002d010a000400000004010d0004000000020102000c0000002403
04004cfc210356fc210356fc25034cfc2503050000001402230356fc050000001402230369fc0c000000240304006afc210373fc210373fc25036afc25030500
00001402230373fc050000001402230387fc0c0000002403040087fc210390fc210390fc250387fc2503050000001402230390fc0500000014022303a4fc0c00
000024030400a4fc2103aefc2103aefc2503a4fc25030500000014022303aefc0500000014022303c1fc0c00000024030400c1fc2103cbfc2103cbfc2503c1fc
25030500000014022303cbfc0500000014022303defc0c00000024030400dffc2103e8fc2103e8fc2503dffc25030500000014022303e8fc0500000014022303
fbfc0c00000024030400fcfc210305fd210305fd2503fcfc2503050000001402230305fd050000001402230319fd0c0000002403040019fd210322fd210322fd
250319fd2503050000001402230322fd050000001402230336fd0c0000002403040036fd210340fd210340fd250336fd2503050000001402230340fd05000000
1402230353fd0c0000002403040053fd21035dfd21035dfd250353fd250305000000140223035dfd050000001402230370fd0c0000002403040071fd21037afd
21037afd250371fd250305000000140223037afd05000000140223038efd0c000000240304008efd210397fd210397fd25038efd2503050000001402230397fd
0500000014022303abfd0c00000024030400abfd2103b5fd2103b5fd2503abfd25030500000014022303b5fd0500000014022303c8fd0c00000024030400c8fd
2103d2fd2103d2fd2503c8fd25030500000014022303d2fd0500000014022303e5fd0c00000024030400e5fd2103effd2103effd2503e5fd2503050000001402
2303effd050000001402230302fe0c0000002403040003fe21030cfe21030cfe250303fe250305000000140223030cfe050000001402230320fe0c0000002403
040020fe210329fe210329fe250320fe2503050000001402230329fe05000000140223033dfe0c000000240304003dfe210345fe210345fe25033dfe25030500
00001402230345fe050000001402230348fe040000002d010a0007000000fc020000ffffff020000040000002d010d00050000001402230345fe040000002d01
0c00040000002d010a000c0000002403040045fe250346fe250347fe210345fe2103050000001402230347fe05000000140221035afe0c000000240304005afe
230363fe230364fe1e035afe1f03050000001402200364fe0500000014021e0377fe0c0000002403040077fe200381fe200381fe1b0377fe1c03050000001402
1d0381fe0500000014021b0394fe0c0000002403040094fe1e039efe1d039efe180394fe19030500000014021b039efe0500000014021803b1fe0c0000002403
0400b1fe1b03bafe1a03bbfe1503b1fe16030500000014021803bbfe0500000014021603cefe0c00000024030400cefe1803d8fe1703d8fe1203cefe14030500
000014021503d8fe0500000014021303ebfe0c00000024030400ebfe1503f5fe1403f5fe1003ebfe11030500000014021203f5fe050000001402100308ff0c00
00002403040008ff120312ff110312ff0d0308ff0e030500000014020f0312ff0500000014020d0325ff0c0000002403040025ff10032fff0e032fff0a0325ff
0b030500000014020c032fff0500000014020a0343ff0c0000002403040042ff0c034cff0c034cff070343ff080305000000140209034cff0500000014020703
60ff0c000000240304005fff0a0369ff090369ff040360ff0503050000001402060369ff05000000140205037dff0c000000240304007cff070386ff060386ff
01037dff0203050000001402040386ff05000000140202039aff0c000000240304009aff0403a3ff0303a3fffe029affff020500000014020103a3ff05000000
1402ff02b7ff0c00000024030400b7ff0103c0ff0003c1fffc02b7fffd02050000001402fe02c1ff050000001402fc02d4ff0c00000024030400d4fffe02ddff
fd02defff902d4fffa02050000001402fb02deff050000001402f902f1ff0c00000024030400f1fffb02fafffa02fbfff602f1fff702050000001402f802fbff
050000001402f6020e000c000000240304000e00f9021700f8021800f3020e00f402050000001402f5021800050000001402f3022b000c000000240304002b00
f6023400f5023500f0022b00f102050000001402f2023500050000001402f1024300050000001402f1024100040000002d010a00040000002d010d0005000000
1402f4024100040000002d010c00040000002d010a00050000001402f00244000c000000240304004100ef024700e8024c00e8024600f002050000001402e802
4900050000001402d90254000c000000240304005100d9025700d1025c00d1025600d902050000001402d1025900050000001402c20264000c00000024030400
6100c2026700ba026c00bb026600c202050000001402bb026900050000001402ac0274000c000000240304007200ab027700a4027c00a4027700ac0205000000
1402a4027900050000001402950284000c000000240304008200950287008d028c008d02870095020500000014028d0289000500000014027e0294000c000000
2403040092007e02970076029c00770297007e0205000000140277029a000500000014026802a4000c00000024030400a2006702a7006002ac006002a7006802
0500000014026002aa000500000014025102b5000c00000024030400b2005102b8004902bd004a02b70051020500000014024a02ba000500000014023a02c500
0c00000024030400c2003a02c8003302cd003302c8003a020500000014023302ca000500000014022402d5000c00000024030400d2002302d8001c02dd001c02
d80024020500000014021c02db000500000014020d02e5000c00000024030400e3000d02e8000502ed000602e8000d020500000014020602eb00050000001402
f601f5000c00000024030400f300f601f800ef01fd00ef01f800f601050000001402ef01fb00050000001402e00106010c000000240304000301df010901d801
0e01d8010801e001050000001402d8010b01050000001402c90116010c000000240304001301c9011901c1011e01c1011801c901050000001402c1011b010500
00001402b20126010c000000240304002401b2012901ab012e01ab012901b201050000001402ab012b010500000014029c0136010c0000002403040034019b01
390194013e01940139019c0105000000140294013b01050000001402850146010c000000240304004401850149017d014e017d01490185010500000014027d01
4c010500000014026f0156010c0000002403040054016e01590167015e01670159016f0105000000140267015c01050000001402580167010c00000024030400
64015801690150016f0150016901580105000000140250016c01050000001402410177010c00000024030400740141017a0139017f0139017a01410105000000
140239017c010500000014022b0187010c0000002403040084012a018a0123018f0123018a012b0105000000140223018c01050000001402140197010c000000
24030400950114019a010c01a0010c019a0114010500000014020c019d01050000001402fd00a7010c00000024030400a501fd00aa01f500b001f500aa01fd00
050000001402f500ad01050000001402e700b7010c00000024030400b501e600bb01df00c001df00ba01e700050000001402df00bd01050000001402d000c801
0c00000024030400c501d000cb01c800d001c800ca01d000050000001402c800cd01050000001402b900d8010c00000024030400d601b900db01b100e001b200
da01b900050000001402b200dd01050000001402a300e8010c00000024030400e601a200eb019b00f0019b00eb01a3000500000014029b00ed01050000001402
8c00f8010c00000024030400f6018c00fb01840000028400fb018c000500000014028400fd01050000001402750008020c00000024030400060275000c026d00
10026e000b0275000500000014026e000e020500000014025f0019020c0000002403040016025e001c025700210257001b025f0005000000140257001e020500
00001402480029020c00000024030400260248002c024000310240002b02480005000000140240002e02050000001402310039020c0000002403040036023100
370230003c0230003c0231000500000014023000390205000000140233003902040000002d010a00040000002d010d0005000000140233003702040000002d01
0c00040000002d010a000c000000240304003702310040023100400235003702350005000000140233004002050000001402330053020c000000240304005302
31005d0231005d0235005302350005000000140233005d02050000001402330070020c00000024030400700231007a0231007a02350070023500050000001402
33007a0205000000140233008e020c000000240304008e02310097023100970235008e023500050000001402330097020500000014023300ab020c0000002403
0400ab023100b5023100b5023500ab0235000500000014023300b5020500000014023300c8020c00000024030400c8023100d2023100d2023500c80235000500
000014023300d2020500000014023300e5020c00000024030400e5023100ef023100ef023500e50235000500000014023300ef02050000001402330003030c00
000024030400030331000c0331000c0335000303350005000000140233000c03050000001402330020030c000000240304002003310029033100290335002003
35000500000014023300290305000000140233003d030c000000240304003d03310047033100470335003d033500050000001402330047030500000014023300
5a030c000000240304005a03310064033100640335005a03350005000000140233006403050000001402330077030c0000002403040077033100810331008103
35007703350005000000140233008103050000001402330095030c00000024030400950331009e0331009e0335009503350005000000140233009e0305000000
14023300b2030c00000024030400b2033100bc033100bc033500b20335000500000014023300bc030500000014023300cf030c00000024030400cf033100d903
3100d9033500cf0335000500000014023300d9030500000014023300ec030c00000024030400ec033100f6033100f6033500ec0335000500000014023300f603
050000001402330009040c000000240304000904310013043100130435000904350005000000140233001304050000001402330027040c000000240304002704
31003004310030043500270435000500000014023300300405000000140233003204040000002d010a00040000002d010d0009000000fa020000050000000000
00022200040000002d010e000500000014028d024ffc050000001302280248fe0500000013022802410005000000130233003902050000001302d9fd32040400
00002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff0205000000090200000002
07000000160456033304d9fd4efc040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e0005000000
0102ffffff020500000009020000000207000000160482048f047cfd79fb040000002d010b00040000002d010900040000002701ffff030000001e0004000000
2d010800040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010700040000002d010b000400
00002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff02050000000902000000020700000016042a04
9a00df03e7ff0400000004010d00040000000201010010000000320aea03eeff06000000416e6ee9657320001c001b001b001b001900040000002d010b000400
00002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff02050000000902000000020700000016049104
9f046dfd69fb040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff020500
0000090200000002070000001604e301cafb4bff79fb0400000004010d00040000000201010010000000fb02d3ff00008c0a8c0a900100000000001000224172
69616c002601040000002d010f0017000000320adc0184fb1f000000447572e965206465206c27e96d697373696f6e20656e20706f757263656e740004000000
2d01070004000000f0010f00040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102
ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010b00040000002d010900040000002701ffff030000001e00040000002d01
0700040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010800040000002d010b0004000000
2d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff020500000009020000000207000000160491049f04
6dfd69fb0400000004010d00040000000201010009000000320a3603f2fb010000003000200009000000320a6e02f2fb010000003200200009000000320aa501
f2fb010000003400200009000000320add00f2fb010000003600200009000000320a1400f2fb01000000380020000a000000320a4cffd2fb0200000031302000
21000a000000320a83fed2fb020000003132200021000a000000320abafdd2fb02000000313420002100040000002d010b00040000002d010900040000002701
ffff030000001e00040000002d010800040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d01
0b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff020500000009020000000207000000
160491049f046dfd69fb0400000004010d0004000000020101000a000000320a94032efc020000003538200021000a000000320a940327fe0200000036372000
21000a000000320a94032000020000003736200021000a000000320a94031902020000003835200021000a000000320a94031204020000003934200021000400
00002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff0205000000090200000002
07000000160491049f046dfd69fb040000002d01070009000000fa02050001000000000000022200040000002d010f0004000000f0010e00040000002d010b00
040000002d010900040000002701ffff030000001e00040000002d010700040000002d010f00050000000102ffffff0205000000090200000002070000001604
82049d02370451fe040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010f00050000000102ffffff02
0500000009020000000207000000160479046d0041045bfe040000002d010c0004000000f0010f00050000001402600468fe050000001402600466fe04000000
2d010c00040000002d010a000400000004010d0004000000020102000c0000002403040066fe5e0470fe5e0470fe620466fe6204050000001402600470fe0500
00001402600483fe0c0000002403040083fe5e048dfe5e048dfe620483fe620405000000140260048dfe0500000014026004a0fe0c00000024030400a0fe5e04
aafe5e04aafe6204a0fe62040500000014026004aafe0500000014026004befe0c00000024030400befe5e04c7fe5e04c7fe6204befe62040500000014026004
c7fe0500000014026004dbfe0c00000024030400dbfe5e04e5fe5e04e5fe6204dbfe62040500000014026004e5fe0500000014026004eefe0500000014026004
f1fe040000002d010a00040000002d010d000500000014026004adfe0400000002010100040000002e0118001e000000320a6e04fcfe0f000000506572737065
6374697665205453520020001c00100019001b001b0019000d000b0018001b000e001e0020002300040000002e010000040000002d010900040000002701ffff
030000001e00040000002d010700050000000102ffffff020500000009020000000207000000160482049d02370451fe040000002d010900040000002701ffff
030000001e00040000002d010700050000000102ffffff02050000000902000000020700000016047904930241047c0009000000fa0200000500000000000002
2200040000002d010e00050000001402600489000400000004010d000400000002010200050000001302600412010500000014026004cd000400000002010100
040000002e0118001e000000320a6e041d010f0000005065727370656374697665204452530020001c00100019001b001b0019000d000b0018001b000e002300
23002100040000002e010000040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102
ffffff020500000009020000000207000000160482049d02370451fe040000002d010b00040000002d010900040000002701ffff030000001e00040000002d01
0700040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010b0004000000f0010e0004000000
2701ffff040000002701ffff04000000f001060004000000f001080004000000f001090004000000f0010a0004000000f0010c000a00000026060f000a00544e
5050030000000000040000002d010100040000002d010300040000002701ffff0a00000026060f000a00ffffffff0100000000000e00000026060f001200544e
505004000800000000000000000000000a00000026060f000a00ffffffff010000000000040000002d010100040000002d01030003000000000000000000000000000000}}{\fs20 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par \'93Cela indique \'e9galement que les r\'e9gions se concentrent de plus en plus sur elles-m\'eames\'94, avance Andr\'e9 Wuerth. Cela se r\'e9v\'e8le \'e9galement dans le recours \'e0 la langue parl\'e9e dans l'autre r\'e9
gion, qui constitue le signe le plus distinctif de la r\'e9g}{\fs20 i}{\fs20 on. 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw10416\pich11051\picwgoal5905\pichgoal6265\wmetafile8\bliptag-1205187702\blipupi20{\*\blipuid b82a4b8a1e590f9f982fe828ad76da49}
010009000003ee10000010003100000000000e00000026060f001200ffffffff00000800000068fbfefaa204c8040a00000026060f000a00ffffffff02000000
00001700000026060f002400ffffffff04001a000000544e505014004d6963726f736f667420506f776572506f696e740b00000026060f000c00544e50500000
0200000050000a00000026060f000a00ffffffff0300000000000e00000026060f001200544e50500400080000000100010000000000050000000b02fefa68fb
050000000c02ca093a0931000000f7000003160000000000ffffff0000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000
a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340200000300000035000e0000002606
0f001200ffffffff00000800000069fbfdfa9f040dfd10000000fb0268ff000000000000bc020000000000000000417269616c005400040000002d0101000400
00002e011800050000000a020000000005000000090200000002040000000201010027000000320ad8fbd9fc1500000045766f6c7574696f6e20646573206c61
6e6775657300650055005d002a005d0032002b005d005c002b005c00550055002a002a0055005c005d005d0055005400040000000201020010000000fb0268ff
000000000000bc020000000000000000417269616c00d503040000002d01020004000000f0010100040000002e011800050000000a0200000000050000000902
00000002040000000201010016000000320a7cfc88fe0a0000006e6174696f6e616c65735d00540033002a005d005d0054002b00540055000400000002010200
0a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04c5040a00000026060f000a00ffffffff0100
000000000e00000026060f001200ffffffff00000800000069fb6dfd9f04910409000000fa02050000000000ffffff002200040000002d01010007000000fc02
0100000000000000040000002d01030010000000fb021400090000000000bc02000000000102022253797374656d006e040000002d01040004000000f0010200
030000001e0007000000160491049f046dfd69fb0b00000026060f000c00544e50500200020000000200030000001e00040000002e010000050000000a020000
000005000000090200000000050000000102ffffff0007000000fc020000ffffff000000040000002d01020009000000fa020000000000000000000022000400
00002d01050005000000090200000002050000000102ffffff02030000001e00040000002701ffff030000001e00050000000102ffffff020500000009020000
0002040000002701ffff030000001e00050000000102ffffff020500000009020000000210000000fb02aeff000000000000bc02000000000000002241726961
6c00d503040000002d01060010000000fb02d3ff00000000000090010000000000000022417269616c005400040000002d01070010000000fb02caff00000000
000090010000000000000022417269616c002601040000002d01080010000000fb020500020000000000bc02000000000102022253797374656d006e04000000
2d010900040000002701ffff030000001e00040000002d010800050000000102ffffff020500000009020000000207000000160491049f046dfd69fb04000000
2d010900040000002701ffff030000001e00040000002d010800050000000102ffffff020500000009020000000207000000160482048f047cfd79fb09000000
fa02000005000000000000022200040000002d010a0005000000140255034efc0400000004010d000400000002010200050000001302ccfd4efc050000001402
550338fc050000001302550364fc0500000014023a0238fc0500000013023a0264fc0500000014021f0138fc0500000013021f0164fc050000001402030038fc
050000001302030064fc050000001402e8fe38fc050000001302e8fe64fc050000001402ccfd38fc050000001302ccfd64fc05000000140255034efc05000000
13025503320405000000140269034efc05000000130241034efc050000001402690347fe050000001302410347fe050000001402690340000500000013024103
40000500000014026903390205000000130241033902050000001402690332040500000013024103320409000000fa0200000100000000000002220004000000
2d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010a00050000000102ffffff02050000000902000000020700
0000160456033304ccfd4efc040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010a00050000000102
ffffff020500000009020000000207000000160466034404bbfd3cfc09000000fa02050001000000ffffff022200040000002d010c0004000000f0010a000500
000014023a024efc0500000014023a024cfc040000002d010c0007000000fc020000000000020000040000002d010a000400000004010d000400000002010200
0c000000240304004bfc3c0255fc3a0255fc35024cfc3802050000001402370255fc050000001402320268fc0c0000002403040067fc350270fc320271fc2d02
68fc30020500000014022f0271fc0500000014022a0284fc0c0000002403040083fc2c028dfc2a028dfc260284fc280205000000140228028dfc050000001402
2302a0fc0c000000240304009ffc2502a9fc2202a9fc1e02a0fc20020500000014022002a9fc0500000014021b02bcfc0c00000024030400bbfc1d02c5fc1a02
c5fc1602bcfc19020500000014021802c5fc0500000014021302d8fc0c00000024030400d7fc1502e1fc1302e1fc0e02d8fc11020500000014021002e1fc0500
000014020b02f4fc0c00000024030400f3fc0d02fdfc0b02fdfc0602f4fc09020500000014020902fdfc050000001402030210fd0c000000240304000ffd0602
18fd030219fdfe0110fd0102050000001402010219fd050000001402fc012cfd0c000000240304002bfdfe0135fdfc0135fdf7012cfdf901050000001402f901
35fd050000001402f40148fd0c0000002403040047fdf60151fdf40151fdef0148fdf201050000001402f10151fd050000001402ec0164fd0c00000024030400
63fdee016dfdec016dfde70164fdea01050000001402e9016dfd050000001402e40180fd0c000000240304007ffde60189fde40189fddf0180fde20105000000
1402e20189fd050000001402dc019cfd0c000000240304009bfddf01a5fddc01a5fdd8019cfdda01050000001402da01a5fd050000001402d501b8fd0c000000
24030400b7fdd701c0fdd401c1fdd001b8fdd301050000001402d201c1fd050000001402cd01d4fd0c00000024030400d3fdcf01ddfdcd01ddfdc801d4fdcb01
050000001402ca01ddfd050000001402c501f0fd0c00000024030400effdc701f9fdc501f9fdc001f0fdc301050000001402c301f9fd050000001402bd010cfe
0c000000240304000bfec00115febd0115feb8010cfebb01050000001402bb0115fe050000001402b50128fe0c0000002403040027feb80131feb50131feb101
28feb301050000001402b30131fe050000001402ae0144fe0c0000002403040043feb00149feae014afeaa0144feac01050000001402ac014afe050000001402
ac0147fe040000002d010a0007000000fc020000ffffff020000040000002d010d00050000001402ac0145fe040000002d010c00040000002d010a000c000000
2403040044feae0148feae0148fea90145feaa01050000001402ab0148fe050000001402a6015bfe0c000000240304005bfea90164fea60164fea1015bfea401
050000001402a30164fe0500000014029e0177fe0c0000002403040077fea10180fe9e0180fe9a0177fe9c010500000014029c0180fe050000001402960193fe
0c0000002403040093fe99019cfe96019cfe920193fe940105000000140294019cfe0500000014028f01affe0c00000024030400affe9101b8fe8e01b8fe8a01
affe8c010500000014028c01b8fe0500000014028701cbfe0c00000024030400cafe8901d4fe8701d4fe8201cbfe85010500000014028401d4fe050000001402
7f01e7fe0c00000024030400e7fe8101f0fe7f01f0fe7a01e7fe7d010500000014027d01f0fe050000001402770103ff0c0000002403040003ff7a010cff7701
0cff730103ff750105000000140275010cff05000000140270011fff0c000000240304001fff720128ff6f0128ff6b011fff6d010500000014026d0128ff0500
0000140268013bff0c000000240304003bff6a0144ff680144ff63013bff6501050000001402650144ff050000001402600157ff0c0000002403040057ff6201
60ff600160ff5b0157ff5e010500000014025e0160ff050000001402580173ff0c0000002403040072ff5b017cff58017cff530173ff56010500000014025601
7cff05000000140250018fff0c000000240304008fff530198ff500198ff4c018fff4e010500000014024e0198ff0500000014024901abff0c00000024030400
abff4b01b4ff4801b4ff4401abff47010500000014024601b4ff0500000014024101c7ff0c00000024030400c7ff4301d0ff4101d0ff3c01c7ff3f0105000000
14023e01d0ff0500000014023901e3ff0c00000024030400e3ff3c01ecff3901ecff3401e3ff37010500000014023701ecff0500000014023101ffff0c000000
24030400ffff34010800310108002d01ffff2f010500000014022f0108000500000014022a011b000c000000240304001a002c0124002901240025011b002701
05000000140227012400050000001402220137000c00000024030400370024014000210140001d01370020010500000014021f0140000500000014021f014300
0500000014021f014000040000002d010a00040000002d010d000500000014021f013e00040000002d010c00040000002d010a0005000000140229014a000c00
0000240304004a00270151002d01520032014a002b010500000014022f0152000500000014023b0160000c000000240304006000390167003f01680044016000
3e01050000001402410168000500000014024d0176000c0000002403040076004b017d0051017d0056017600500105000000140253017d000500000014025f01
8c000c000000240304008c005d0193006301930068018c006201050000001402650193000500000014027101a2000c00000024030400a1006f01a9007501a900
7a01a20074010500000014027801a9000500000014028401b7000c00000024030400b7008101be008701bf008c01b70086010500000014028a01bf0005000000
14029601cd000c00000024030400cd009301d4009a01d4009e01cd0098010500000014029c01d400050000001402a801e3000c00000024030400e300a601ea00
ac01ea00b101e300ab01050000001402ae01ea00050000001402ba01f9000c00000024030400f800b8010001be010001c301f900bd01050000001402c0010001
050000001402cc010e010c000000240304000e01ca011501d0011601d5010e01cf01050000001402d2011601050000001402df0124010c000000240304002401
dc012b01e2012b01e7012401e101050000001402e4012b01050000001402f1013a010c000000240304003a01ee014101f5014101f9013a01f301050000001402
f7014101050000001402030250010c00000024030400500101025701070257010b025001050205000000140209025701050000001402150266010c0000002403
0400650113026d0119026d011e02660117020500000014021b026d0105000000140227027b010c000000240304007b01250282012b02830130027b012a020500
000014022d028301050000001402390291010c000000240304009101370298013d029801420291013c020500000014023f0298010500000014024b02a7010c00
000024030400a6014902ae014f02ae015402a7014e020500000014025102ae010500000014025d02bd010c00000024030400bc015b02c4016202c4016602bd01
60020500000014026402c4010500000014027002d2010c00000024030400d2016d02d9017302da017802d30172020500000014027602da010500000014028202
e8010c00000024030400e8017f02ef018602ef018a02e80184020500000014028802ef010500000014029402fe010c00000024030400fe019202050298020502
9c02fe0197020500000014029a020502050000001402a60214020c000000240304001302a4021b02aa021b02af021402a902050000001402ac021b0205000000
1402b8022a020c000000240304002902b6023102bc023102c1022a02bb02050000001402be023102050000001402c8023c02050000001402c802390204000000
2d010a00040000002d010d00050000001402c8023702040000002d010c00040000002d010a00050000001402c8023c020c000000240304003b02c6024502c802
4502cc023c02ca02050000001402ca024502050000001402cc0258020c000000240304005802ca026202cb026202d0025802cf02050000001402cd0262020500
00001402d00275020c000000240304007502ce027f02cf027f02d4027502d202050000001402d2027f02050000001402d40292020c000000240304009202d202
9c02d3029c02d8029202d702050000001402d6029c02050000001402d802af020c00000024030400af02d602b802d702b902dc02af02db02050000001402da02
b902050000001402dc02cc020c00000024030400cc02da02d502db02d602e002cc02df02050000001402de02d602050000001402e002e9020c00000024030400
e902de02f202df02f302e402e902e302050000001402e202f302050000001402e40206030c000000240304000603e2020f03e3021003e8020603e70205000000
1402e6020f03050000001402e80223030c000000240304002203e6022c03e8022c03ec022303eb02050000001402ea022c03050000001402ec0240030c000000
240304003f03ea024903eb024903f0024003ef02050000001402ee024903050000001402f0025d030c000000240304005c03ee026603ef026603f4025d03f302
050000001402f2026603050000001402f40279030c000000240304007903f2028303f4028303f8027903f702050000001402f6028303050000001402f9029603
0c000000240304009603f602a003f802a003fc029603fb02050000001402fa02a003050000001402fc02b3030c00000024030400b303fa02bd03fb02bd030003
b303ff02050000001402fe02bd030500000014020003d0030c00000024030400d003fe02da030003da030403d10303030500000014020203da03050000001402
0503ed030c00000024030400ed030203f7030403f7030803ed0307030500000014020603f70305000000140209030a040c000000240304000a04060313040803
14040c030a040b030500000014020a0313040500000014020c0327040c0000002403040027040a0330040c033004100327040f030500000014020e0330040500
000014020e0335040500000014020e033204040000002d010a00040000002d010d0009000000fa02000005000000000000022200040000002d010e0005000000
14021f014efc050000001302e8fe47fe0500000013025afe4000050000001302c8023902050000001302f2023204040000002d010b00040000002d0109000400
00002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff020500000009020000000207000000160456033304ccfd4efc0400
00002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff0205000000090200000002
07000000160482048f047cfd79fb040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e0005000000
0102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010700040000002d010b00040000002d010900040000002701ffff0300
00001e00040000002d010700040000002d010e00050000000102ffffff02050000000902000000020700000016042a049a00df03e6ff0400000004010d000400
00000201010010000000320aea03edff06000000416e6ee9657320001c001b001b001b001900040000002d010b00040000002d010900040000002701ffff0300
00001e00040000002d010700040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010b000400
00002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff0205000000090200000002070000001604dc01
cafb45ff79fb0400000004010d00040000000201010010000000fb02d3ff00008c0a8c0a90010000000000100022417269616c00a981040000002d010f001700
0000320ad60184fb1f000000447572e965206465206c27e96d697373696f6e20656e20706f757263656e7400040000002d01070004000000f0010f0004000000
2d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff02050000000902000000020700
0000160491049f046dfd69fb040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102
ffffff020500000009020000000207000000160491049f046dfd69fb040000002d010b00040000002d010900040000002701ffff030000001e00040000002d01
0700040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb0400000004010d00040000000201010010000000
fb02d3ff00008c0a8c0a90010000000000100022417269616c00a981040000002d010f0008000000320a6203d4fb010000003000040000002d01070004000000
f0010f0010000000fb02d3ff00008c0a8c0a90010000000000100022417269616c00a981040000002d010f0008000000320a4702d4fb01000000320004000000
2d01070004000000f0010f0010000000fb02d3ff00008c0a8c0a90010000000000100022417269616c00a981040000002d010f0008000000320a2b01d4fb0100
00003400040000002d01070004000000f0010f0010000000fb02d3ff00008c0a8c0a90010000000000100022417269616c00a981040000002d010f0008000000
320a1000d4fb010000003600040000002d01070004000000f0010f0010000000fb02d3ff00008c0a8c0a90010000000000100022417269616c00a98104000000
2d010f0008000000320af4fed4fb010000003800040000002d01070004000000f0010f0010000000fb02d3ff00008c0a8c0a9001000000000010002241726961
6c00a981040000002d010f0008000000320ae5fdd4fb020000003130040000002d01070004000000f0010f00040000002d010b00040000002d01090004000000
2701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff020500000009020000000207000000160491049f046dfd69fb04000000
2d010800040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff0205000000
09020000000207000000160491049f046dfd69fb0400000004010d0004000000020101000a000000320a94032efc020000003538200021000a000000320a9403
27fe020000003637200021000a000000320a94032000020000003736200021000a000000320a94031902020000003835200021000a000000320a940312040200
0000393420002100040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010800040000002d010e00050000000102ffffff02
0500000009020000000207000000160491049f046dfd69fb040000002d01070009000000fa02050001000000000000022200040000002d010f0004000000f001
0e00040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010f00050000000102ffffff02050000000902
000000020700000016048204e802370406fe040000002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010f00
050000000102ffffff02050000000902000000020700000016047904730041040ffe040000002d010c0004000000f0010f0005000000140260041dfe05000000
140260041afe040000002d010c00040000002d010a000400000004010d0004000000020102000c000000240304001afe5e0424fe5e0424fe62041afe62040500
00001402600424fe050000001402600438fe0c0000002403040038fe5e0442fe5e0442fe620438fe6204050000001402600441fe050000001402600455fe0c00
00002403040055fe5e045ffe5e045ffe620455fe620405000000140260045ffe050000001402600472fe0c0000002403040072fe5e047cfe5e047cfe620472fe
620405000000140260047cfe05000000140260048ffe0c000000240304008ffe5e0499fe5e0499fe62048ffe6204050000001402600499fe0500000014026004
a3fe0500000014026004a5fe040000002d010a00040000002d010d00050000001402600461fe0400000002010100040000002e01180024000000320a6e04b1fe
13000000416c6c656d616e6420737572206c61205453520020000b000b001b0029001b001b001c000d0019001b0010000e000a001c000d001e00200023000400
00002e010000040000002d010900040000002701ffff030000001e00040000002d010700050000000102ffffff02050000000902000000020700000016048204
e802370406fe040000002d010900040000002701ffff030000001e00040000002d010700050000000102ffffff02050000000902000000020700000016047904
d50241047c0009000000fa02000005000000000000022200040000002d010e00050000001402600489000400000004010d000400000002010200050000001302
600412010500000014026004cd000400000002010100040000002e01180024000000320a6e041d01130000004672616ee761697320737572206c612044525300
1e0010001b001c0018001b000b0019000d0019001b0010000e000a001c000d00230024002000040000002e010000040000002d010b00040000002d0109000400
00002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff02050000000902000000020700000016048204e802370406fe0400
00002d010b00040000002d010900040000002701ffff030000001e00040000002d010700040000002d010e00050000000102ffffff0205000000090200000002
07000000160491049f046dfd69fb040000002d010b0004000000f0010e00040000002701ffff040000002701ffff04000000f001060004000000f00108000400
0000f001090004000000f0010a0004000000f0010c000a00000026060f000a00544e5050030000000000040000002d010100040000002d010300040000002701
ffff0a00000026060f000a00ffffffff0100000000000e00000026060f001200544e505004000800000000000000000000000a00000026060f000a00ffffffff010000000000040000002d010100040000002d0103000300000000000000000000000000}}{\fs20 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs20 La dur\'e9e totale des s\'e9quences de la \'93Tagesschau\'94 o\'f9 il est parl\'e9 fran\'e7ais a diminu\'e9 de plus de la moiti\'e9 depuis les ann\'e9es septante. \'93
La langue de la minorit\'e9 est presque totalement absente de la SF DRS\'94, conclut le chercheur. Il en va de m\'eame avec la langue de la majorit\'e9 sur la TSR.
\par 
\par L'\'e9tude d'Andr\'e9 Wuerth conclut que la SSR \'e9prouve de plus en plus de difficult\'e9s, malgr\'e9 les 800 millions de francs vers\'e9s chaque ann\'e9e au titre de la concession, \'e0 remplir sa mission de droit public dans un paysage m\'e9
diatique aujourd}{\fs20 '}{\fs20 hui marqu\'e9 par les consid\'e9rations commerciales et les parts d'audience. 
\par }}